<div class="inner-wrap">
	<div class="top-area">
		<ul class="side-menu-list">
			<li><a target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0704000000">개인정보처리방침</a></li>
			<li><a target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0705000000">전자우편무단수집거부</a></li>
			<li><a target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0506000000">찾아오시는길</a></li>
			<li><a target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0706000000">저작권정책</a></li>
		</ul>
		
		<ul class="sns-list">
			<li><a target="_blank" href="https://www.facebook.com/busan.gugak2008/"><img src="../asset/images/common/ico_fb.jpg" alt="facebook"></a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCMol40KE2ds7yBqjLU1zFCA"><img src="../asset/images/common/ico_ut.jpg" alt="youtube"></a></li>
			<li><a target="_blank" href="https://www.instagram.com/busan.gugak2008/"><img src="../asset/images/common/ico_ins.jpg" alt="instagram"></a></li>
		</ul>
	</div>
	<div class="bottom-area">
		<div class="company-info">(47130) Gugak-ro 2, Busanjin-gu, Busan (Yeonji-dong) TEL: 051-811-0114 FAX: 051-811-0025
			Please note that we refuse to automatically collect e-mail addresses posted on this website, and that violations thereof will be punished by the Information and Communication Network Act.
			BUSAN NATIONAL GUGAK CENTER. All rights reserved.
		</div>
		<a target="_blank" class="logo-bottom" href="https://busan.gugak.go.kr/"><img src="../asset/images/common/logo_bottom.jpg" alt="국립부산국악원"></a>
	</div>
</div>
</body>
</html>