<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../asset/js/common.js"></script>
</head>
<body>
<!-- /inc/header.html -->
<header id="header"></header>

<main class="main-section">
	<a class="menu-schedule performanceLink" href="./performance/?month=">
		<img class="img-on" src="../asset/images/common/main_sec1_on.jpg" alt="공연">
		<img class="img-off" src="../asset/images/common/main_sec1_off.jpg" alt="공연">
		<span>Performance</span>
	</a>
	<a class="menu-schedule educationLink" href="./education/?month=">
		<img class="img-on" src="../asset/images/common/main_sec2_on.jpg" alt="교육">
		<img class="img-off" src="../asset/images/common/main_sec2_off.jpg" alt="교육">
		<span>Education</span>
	</a>
	<a class="menu-schedule" href="./tickets/">
		<img class="img-on" src="../asset/images/common/main_sec3_on.jpg" alt="관람권">
		<img class="img-off" src="../asset/images/common/main_sec3_off.jpg" alt="관람권">
		<span>Tickets</span>
	</a>
	<a class="menu-schedule" href="./guide/">
		<img class="img-on" src="../asset/images/common/main_sec4_on.jpg" alt="소개">
		<img class="img-off" src="../asset/images/common/main_sec4_off.jpg" alt="소개">
		<span>Guide</span>
	</a>
</main>

<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>