<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type1">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">대표공연 &lt;동래&gt;(가칭) </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>10.27.(금) ~ 11.4.(토) 주중 19:30 주말 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>S석 20,000원 A석 10,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단/
연출｜안경모
작가｜경민선
작곡｜김백찬
안무｜김수현 
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">풍류의 마지막 시절, 예인 및 무형문화를 통해 들여다 본 그 시대에 대한 기억!</h3>
			<p class="det-cap">부산 '동래'의 무형문화를 소재로 한 종합극. 
			1946년 이른 봄, 동래학춤 사진 한 장에 반해서 사진 속 춤꾼을 찾아내 그에게 춤을 배우겠다고 결심한 사춘기 소년이 동래학춤 춤판을 벌이며 '춤꾼'으로 세상에 입문하는 이야기이다.
			</p>

			<p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0101_1.jpg" alt="">
			<img src="../../asset/images/performance/0101_2.jpg" alt="">
			<img src="../../asset/images/performance/0101_3.jpg" alt="">
			<img src="../../asset/images/performance/0101_4.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>