<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">무용단 정기공연 &#60;강강&#62; </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>3.3.(금) ~ 3.4.(토) 주중  19:30 주말 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>S석 10,000원 A석 8,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단 무용단 및 객원/
연출·안무·예술감독｜정신혜
대본｜천정완
음악감독·지휘·작곡｜이정호
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">강강술래의 서사와 서정을 담아. 생성과 소멸을 품은 삶의 노래로 맺고 푼다!</h3>
			<p class="det-cap">유네스코의 전통춤 강강술래를 재해석한 무용극. 시작과 끝이 없는 원(圓)의 시간으로 원무는 가장 원초적인 춤이자 근원적인 기원을 담고 있다. 손을 잡으면서 맺고 손을 놓으면서 푸는 삶을 닮은 춤, 강강술래를 통해 순환·상생·긍정의 힘을 느껴보자.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>프롤로그_생성과 소멸</strong>
				
				<strong>1장 맺는 강강</strong>
				
				<strong>2장 놀이, 원형의 삶</strong>

				<strong>3장 푸는 강강</strong>
				
				<strong>에필로그_다시, 소멸과 생성</strong>
			</p>

			<p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0201_1.jpg" alt="">
			<img src="../../asset/images/performance/0201_2.jpg" alt="">
			<img src="../../asset/images/performance/0201_3.jpg" alt="">
			<img src="../../asset/images/performance/0201_4.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>