<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">기악단 정기공연 &#60;정악[正樂]의 멋&#62; </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>3. 10.(금) ~ 3.11.(토) 주중 19:30 주말 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>S석 10,000원 A석 8,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단 기악단/
예술감독｜유경조
연출｜송혁규
구성작가｜남화정
음향감독｜이수용
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">눈을 감고 들어보세요! 정악의 정수를 느낄 수 있는 실감형 이머시브 음향!</h3>
			<p class="det-cap">정악의 고즈넉한 멋을 감상할 수 있는 기악곡 중 현악기 중심의 별곡(別曲)과 관악기를 위주로 한 관악영상회상(管樂靈山會想) 연주무대. 특히, 최고의 기량을 갖춘 국립부산국악원 연주자의 깊이있는 울림을 올곧이 선보이기 위해 실감음향 시스템을 도입했다. <br/>정면, 좌우, 위아래 등에서 울리는 심감음향의 시스템은 관객 여러분께 정악의 중후함을 입체적으로 만끽할 수 있도록 최고의 음향을 선사할 것이다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>1. 현악_'별곡'</strong>
				- 도드리 &lt;수연장, 송구여 지곡&gt;
				- 상현도드리 (7장)
				- 하현도드리
				- 염불도드리
				- 타령
				- 군악
				- 천년만세 &lt;계면가락, 양청, 우조가락 도드리&gt;

				<strong>2. 관악_'영산회상'</strong>
				- 상령산
				- 중령산
				- 세령산
				- 가락덜이
				- 삼현도드리
				- 염불도드리
				- 타령
				- 군악
			</p>

			<p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0202_1.jpg" alt="">
			<img src="../../asset/images/performance/0202_2.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>