<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">성악단 정기공연  &#60;소리광대 Ⅱ&#62; </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>4.13.(목) ~ 4.16.(일) 주중 19:30 주말 14:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>예지당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>A석 10,000원 B석 8,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단 성악단, 기악단</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">판소리 완창무대, 명품소리 함께 할 귀명창을 모십니다.</h3>
			<p class="det-cap">가야금병창 눈대목과 흥보가, 심청가, 춘향가 등의 판소리 완창무대. 
			국립부산국악원 성악단 4명의 창자가 펼치는 4인 4색의 소리를 마주하는 자리가 될 것이다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong> 4/13(목)</strong>
				가야금병창 눈대목 (소리: 신현주, 고수:  오다교)

				<strong> 4/14(금)</strong>
				만정제 흥보가 (소리: 조수황, 고수: 윤승환)

				<strong> 4/15(토)</strong>
				보성소리 심청가 (소리: 정윤형, 고수: 윤승환, 강정용)

				<strong> 4/16(일)</strong>
				동초제 춘향가 (소리: 신진원, 고수: 이진희, 윤승환, 강정용)

			</p>


            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0204_1.jpg" alt="">
			<img src="../../asset/images/performance/0204_2.jpg" alt="">
			<img src="../../asset/images/performance/0204_3.jpg" alt="">
			<img src="../../asset/images/performance/0204_4.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>