<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">한류확산을 위한 국악공연 &lt;춤, 조선통신사 -유마도를 그리다&gt; 시즌Ⅱ</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>5.3.(수) ~ 5.6.(토), 5.10.(수) ~ 5.13.(토) 주중 19:30 주말 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>S석 20,000원 A석 10,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단/
기악단·성악단 예술감독｜유경조
무용단 예술감독·안무｜정신혜
원작자｜강남주
연출｜조주현
대본｜천정완
작·편곡｜김백찬
지휘｜원영석
무대디자인｜임일진
영상디자인｜이수경
음향디자인｜이수용
의상디자인｜민천홍
조연출｜서승진
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">부산의 역사문화콘텐츠, '조선통신사'를 그려낸 무용극</h3>
			<p class="det-cap">'조선통신사'의 여정을 그려낸 소설 「유마도」(원작 강남주)를 주제로 통신사 사행길에 오른 무명 화가 변박이 그린 그림 '유마도'의 비밀을 파헤치는 무용극. 
			유네스코 세계기록유산 '조선통신사'의 역사적 의미와 조선시대 한국과 일본의 지속적 문화교류를 통한 양국의 문화적 화합을 새롭게 표현한다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>프롤로그</strong>
				왕께서 사람을 보내어 좋은 말로 통신하네

				<strong>제1장.</strong> 
				먼 바다 앞의 마지막 길

				<strong>제2장.</strong> 
				북치고 피리 불며, 통신사의 배에 출항의 돛을 높이 걸었다

				<strong>제3장.</strong> 
				통신사들 마침내 동쪽 땅을 딛다

				<strong>에필로그.</strong> 
				두 마음이 서로 같네
			</p>

            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0302_1.jpg" alt="">
			<img src="../../asset/images/performance/0302_2.jpg" alt="">
			<img src="../../asset/images/performance/0302_3.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>