<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">무장애공연 &lt;소리극 옥이&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>5.17.(수) 19:30, 5.18.(목) 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>예지당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>전석 10,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>극단 다빈나오/
					상임 연출가 | 김지원
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">배리어프리 소리극을 만나다!</h3>
			<p class="det-cap">장애인이 문화 수혜자를 넘어 적극적인 주체자로 활동해야 한다는 신념으로 결성된 극단 '다빈나오'의 작품. 
			자신의 '눈'이 돼 주었던 엄마가 병을 앓자 두려움에 가득 찬 옥이와 가식 없이 그를 위로해주는 성전환자(트랜스젠더) 은아의 우정 이야기이다. 
			남들과 다르다는 이유로 어려운 환경에 둘러싸여 살아가는 소외계층에 대한 우리 사회의 편견을 우회적으로 일깨워준다.

			
			<span style="font-weight: normal;">* 시각 장애인을 위한 무대 해설과 청각 장애인을 위한 수어 통역이 함께 제공된다.</span>
			</p>

            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0303_1.jpg" alt="">
			<img src="../../asset/images/performance/0303_2.jpg" alt="">
			<img src="../../asset/images/performance/0303_3.jpg" alt="">
			<img src="../../asset/images/performance/0303_4.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>