<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">영남춤축제 &lt;춤, 보고싶다&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>7.14.(금) ~ 8.12.(토) 주중 19:30 주말 17:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당, 예지당, 야외마당, 강습실</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>연악당 S석 20,000원 A석 10,000원 예지당 전석 10,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단,공모 및 초청 예술인</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">춤으로 소통하며 교류하는 공감과 화합의 축제!</h3>
			<p class="det-cap">한국 춤의 과거와 현재, 그리고 미래를 담아내는 그릇! 영남춤축제. 
			유네스코 인류무형문화유산 등재 기념으로 '탈춤'의 가능성을 발견하는 특별 기획공연 및 부산무용협회 60주년 기념 공연 등 전통춤과 창작춤, 원로예술인과 젊은 예술인이 함께 공감하고 소통하는 세대별, 장르별 다양한 프로그램으로 관객들을 맞이한다.
			</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>

			<!-- 월간 일정 표 -->
			<div class="month-table-wrap">
				<div class="month-con">7월</div>
				<div class="row-con">
					<div class="day-cell">14일~15일</div>
					<div class="det-cell">
						<strong>개막공연 국립부산국악원 대표공연</strong>
						-무용극 &lt;야류별곡_달의 시간으로 사는 마을&gt;
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">16일</div>
					<div class="det-cell">
						춤 워크숍
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">19일</div>
					<div class="det-cell">
						한국전통춤판
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">21일</div>
					<div class="det-cell">
						한국전통춤판
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">22일</div>
					<div class="det-cell">
						영남춤과 음악
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">26일</div>
					<div class="det-cell">
						한국전통춤판
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">29일</div>
					<div class="det-cell">
						<strong>영남춤 프린즈</strong>
						-영남지역 탈춤보존회, 창작탈춤 공연 및 부대행사
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">30일</div>
					<div class="det-cell">
						춤 워크숍
					</div>
				</div>
			</div>
			
			<div class="month-table-wrap">
				<div class="month-con">8월</div>
				<div class="row-con">
					<div class="day-cell">2일</div>
					<div class="det-cell">
						한국전통춤판
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">4일</div>
					<div class="det-cell">
						영남춤 학술대회
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">5일</div>
					<div class="det-cell">
						한국춤 안무가전
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">6일</div>
					<div class="det-cell">
						춤 워크숍
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">8일</div>
					<div class="det-cell">
						부산춤 포럼
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">10일</div>
					<div class="det-cell">
						한국전통춤판
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">12일</div>
					<div class="det-cell">
						<strong>폐막공연 탈춤 페스티벌</strong>
 -강릉관노가면극, 봉산탈춤, 양주별산대의 대표 레퍼토리
					</div>
				</div>
			</div>
			
			
				<!-- 
			<p class="pro-cap">				
				<strong>개막공연 '야류별곡_달의 시간으로 사는 마을'</strong>

				<strong>국·시립단체 폐막공연</strong>

				<strong>탈춤을 소재로 한 전통 및 창작작품 초청</strong>

				<strong>기획공연 '춤의 텃밭을 일군 예인들'</strong>

				<strong>공모를 통한 발표자 무대 '한국전통춤판'</strong>

				<strong>개성 넘치는 '창작춤판'</strong>

				<strong>영남춤 프린즈 '영남탈춤배틀전'</strong>

				<strong>전통춤을 직접 체험하며 느껴보는 '워크숍'</strong>
				</p>
				-->
			

            <p class="pro-cap info info-margintop">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0304_1.jpg" alt="">
			<img src="../../asset/images/performance/0304_2.jpg" alt="">
			<img src="../../asset/images/performance/0304_3.jpg" alt="">
			<img src="../../asset/images/performance/0304_4.jpg" alt="">
			<img src="../../asset/images/performance/0304_5.jpg" alt="">
			<img src="../../asset/images/performance/0304_6.jpg" alt="">
			<img src="../../asset/images/performance/0304_7.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>