<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">어린이 국악극 &lt;인어공주 황옥&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>8.25.(금) ~ 8.26.(토) 주중 19:30 주말 11:00, 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>전석 10,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단/
연출｜최용석</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>48개월 이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">부산 바다를 지키기 위한 인어공주 황옥과 친구들의 비밀해적단 모험이 시작된다!</h3>
			<p class="det-cap">부산 동백섬의 인어상 설화를 배경으로 한 어린이 국악극. 
			부산의 흰여울마을, 깡깡이마을, 용궁, 파도가 부서지는 바닷가, 산 위에 펼쳐진 언덕과 그 마을들을 잇는 수많은 계단들을 그려낸다. 
			황옥공주가 흰여울마을 초등학교 학생으로 인간세상에서 친구들과 함께 펼치는 모험에 어린이 여러분을 초대한다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>제1막</strong> 황옥공주의 등장

				<strong>제2막</strong> 흰여울 초등학교 친구들

				<strong>제3막</strong> 거북선 전함, 착한 일을 하는 비밀 해적단

				<strong>제4막</strong> 바다 쓰레기와의 전쟁

				<strong>제5막</strong> 인간을 사랑해서 인간이 된 인어, 황옥공주

				<strong>에필로그</strong>
			</p>

            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0305_1.jpg" alt="">
			<img src="../../asset/images/performance/0305_2.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>