<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">국악창작실내악 &lt;조약돌 Ⅱ&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>12.15.(금) 19:30</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>예지당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>전석 초대</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단 기악단
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동 이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">예비 국악명인들의 꿈과 미래는 담은 &lt;조약돌_cálcŭlus&gt;</h3>
			<p class="det-cap">젊은 작곡자들의 작품 활동을 장려하고 영남문화를 활성하고자 국악창작곡 공모를 통해 선발된 우수한 작품을 선보이는 공연. 
			공연의 제목인 '조약돌'은 오랜 시간 비와 바람 속에서 다듬어진 작고 단단한 돌처럼 국악의 미래를 짊어지고 꿋꿋하게 인내하는 젊은 작곡자를 상징한다.</p>

            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0308_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->

</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>