<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type4">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">
				토요상설 &#60;토요신명 2023&#62;
			</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>2.4.(토) ~ 9.23.(토) 매주 토요일 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>예지당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>A석 10,000원 B석 8,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립부산국악원 국악연주단
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>


			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">매주 토요일, 자연과 희로애락을 담은 우리 춤 우리 소리와 함께.</h3>
			<p class="det-cap">자연과 희로애락이라는 여섯 가지의 주제 악·가·무 종합무대. 바람에 구름이 흐르고, 그 구름에 비가 내리며, 천둥이 물러간 자리에 무지개가 나타나 맑게 갠 하늘을 만날 수 있듯이 우리 춤과 소리로 우리네 삶을 위로하고 희망을 선사한다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>제 1주제: 솔솔 부는 바람처럼
				제 2주제: 흘러가는 구름처럼
				제 3주제: 흩날리는 비처럼
				제 4주제: 몰아치는 천둥처럼
				제 5주제: 화사한 무지개처럼
				제 6주제: 맑게 갠 하늘처럼</strong>
			</p>

			<!-- 월간 일정 표 -->
			<div class="month-table-wrap">
				<div class="month-con">2월</div>
				<div class="row-con">
					<div class="day-cell">4일</div>
					<div class="det-cell">
						<strong>제1주제</strong>
						관현합주 '자진한잎', 판소리, 무고, 금회북춤, 가야금산조, 웃다리농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">11일</div>
					<div class="det-cell">
						<strong>제2주제</strong>
						수룡음, 가곡, 진주교방굿거리춤, 진쇠춤, 해금산조, 삼도농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">18일</div>
					<div class="det-cell">
						<strong>제3주제</strong>
						천년만세, 가야금병창, 승무, 대금산조, 남도민요, 강강술래
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">25일</div>
					<div class="det-cell">
						<strong>제4주제</strong>
						단소 독주/산조, 입체창, 춘앵전, 경기/서도 민요, 아쟁산조, 진주검무
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">3월</div>
				<div class="row-con">
					<div class="day-cell">4일</div>
					<div class="det-cell">
						<strong>무용단 정기공연</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">11일</div>
					<div class="det-cell">
						<strong>기악단 정기공연</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">18일</div>
					<div class="det-cell">
						<strong>제5주제</strong>
						관악영산회상 '상령산', 가사, 장구춤, 동래학춤, 거문고산조, 태평소와 사물놀이남도민요, 강강술래
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">25일</div>
					<div class="det-cell">
						<strong>제6주제</strong>
						대금독주 '상령산풀이', 경기잡가, 버꾸춤, 부채춤, 피리산조, 동해무속사물
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">4월</div>
				<div class="row-con">
					<div class="day-cell">1일</div>
					<div class="det-cell">
						<strong>연희부 정기공연</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">8일</div>
					<div class="det-cell">
						<strong>제1주제</strong>
						관현합주 '자진한잎', 판소리, 무고, 금회북춤, 가야금산조, 웃다리농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">15일</div>
					<div class="det-cell">
						<strong>성악단 정기공연</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">22일</div>
					<div class="det-cell">
						<strong>제2주제</strong>
						수룡음, 가곡, 진주교방굿거리춤, 진쇠춤, 해금산조, 삼도농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">29일</div>
					<div class="det-cell">
						<strong>제3주제</strong>
						천년만세, 가야금병창, 승무, 대금산조, 남도민요, 강강술래
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">5월</div>
				<div class="row-con">
					<div class="day-cell">6일</div>
					<div class="det-cell">
						<strong>한류확산공연</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">13일</div>
					<div class="det-cell">
						<strong>한류확산공연</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">20일</div>
					<div class="det-cell">
						<strong>제4주제</strong>
						 단소 독주/산조, 입체창, 춘앵전, 경기/서도 민요, 아쟁산조, 진주검무 정기공연
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">27일</div>
					<div class="det-cell">
						<strong>제5주제</strong>
						 관악영산회상 '상령산', 가사, 장구춤, 동래학춤, 거문고산조, 태평소와 사물놀이
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">6월</div>
				<div class="row-con">
					<div class="day-cell">3일</div>
					<div class="det-cell">
						<strong>제6주제 </strong>
						대금독주 '상령산풀이', 경기잡가, 버꾸춤, 부채춤, 피리산조, 동해무속사물
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">10일</div>
					<div class="det-cell">
						<strong>제1주제</strong>
						 관현합주 '자진한잎', 판소리, 무고, 금회북춤, 가야금산조, 웃다리농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">17일</div>
					<div class="det-cell">
						<strong>제2주제</strong>
						 수룡음, 가곡, 진주교방굿거리춤, 진쇠춤, 해금산조, 삼도농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">24일</div>
					<div class="det-cell">
						<strong>제3주제</strong>
						천년만세, 가야금병창, 승무, 대금산조, 남도민요, 강강술래
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">7월</div>
				<div class="row-con">
					<div class="day-cell">1일</div>
					<div class="det-cell">
						<strong>제4주제 </strong>
						 단소 독주/산조, 입체창, 춘앵전, 경기/서도 민요, 아쟁산조, 진주검무
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">8일</div>
					<div class="det-cell">
						<strong>제5주제</strong>
						 관악영산회상 '상령산', 가사, 장구춤, 동래학춤, 거문고산조, 태평소와 사물놀이
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">15일, 22일, 29일</div>
					<div class="det-cell">
						<strong>영남춤축제</strong>
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">8월</div>
				<div class="row-con">
					<div class="day-cell">5일, 12일</div>
					<div class="det-cell">
						<strong>영남춤축제</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">19일</div>
					<div class="det-cell">
						<strong>제6주제</strong>
						  대금독주 '상령산풀이', 경기잡가, 버꾸춤, 부채춤, 피리산조, 동해무속사물
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">26일</div>
					<div class="det-cell">
						<strong>어린이공연</strong>
					</div>
				</div>
			</div>


		<div class="month-table-wrap">
				<div class="month-con">9월</div>
				<div class="row-con">
					<div class="day-cell">2일</div>
					<div class="det-cell">
						<strong>제1주제 </strong>
						 관현합주 '자진한잎', 판소리, 무고, 금회북춤, 가야금산조, 웃다리농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">9일</div>
					<div class="det-cell">
						<strong>제2주제</strong>
						  수룡음, 가곡, 진주교방굿거리춤, 진쇠춤, 해금산조, 삼도농악가락
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">16일</div>
					<div class="det-cell">
						<strong>제3주제</strong>
						 제3주제 천년만세, 가야금병창, 승무, 대금산조, 남도민요, 강강술래
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">23일</div>
					<div class="det-cell">
						<strong>제4주제</strong>
						 단소 독주/산조, 입체창, 춘앵전, 경기/서도 민요, 아쟁산조, 진주검무
					</div>
				</div>
			</div>

            <p class="pro-cap info info-margintop">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0401_1.jpg" alt="">
			<img src="../../asset/images/performance/0401_2.jpg" alt="">
			<img src="../../asset/images/performance/0401_3.jpg" alt="">
			<img src="../../asset/images/performance/0401_4.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>