<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type5">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">설공연 &#60;흑토끼 연희 판판판&#62;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>1.21.(토)~1.22.(일) 15:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>전석 10,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>연희집단 The 광대
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd> 48개월이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">유쾌한 '연희집단 The 광대'의 맛깔스러운 재담과 연희!</h3>
			<p class="det-cap">고향을 찾은 가족, 또는 고향에 가지 못한 이웃과 서로의 마음을 나누며 다 같이 즐길 수 있는 신명나는 연희공연. 유쾌하고 즐거운 에너지와 함께 시작부터 끝까지 눈을 뗄 수 없는 전통연희 갈라 퍼포먼스로 특별한 연휴를 선물한다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>1. 판굿(선반 사물놀이)</strong>

				<strong>2. 땅줄놀이</strong>

				<strong>3. 상쇠놀이, 설장구놀이</strong>

				<strong>4. 사자놀음</strong>

				<strong>5. 소고놀이</strong>

				<strong>6. 버나놀이</strong>

				<strong>7. 죽방울놀이</strong>

				<strong>8. 열두발 상모놀이</strong>
			</p>

            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0501_1.jpg" alt="">
			<img src="../../asset/images/performance/0501_2.jpg" alt="">
			<img src="../../asset/images/performance/0501_3.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->

</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>