<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type6">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">국립국악원 교류공연 &#60;축원&#62; </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>2.3.(금) 19:30</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>S석 10,000원 A석 8,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립국악원 창작악단, 민속악단, 국립부산국악원 기악단 연희부 및 객원/
						예술감독·지휘｜이용탁
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">국립국악원 창작악단과의 교류와 화합의 무대, 계묘년 정월대보름 맞아 &#60;축원&#62; 선사!</h3>
			<p class="det-cap">2023 계묘년 입춘, 정월 대보름 맞이 나쁜 기운을 막고, 복을 빌어주는 국립국악원 창작악단의 '축원'의 무대.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>봄맞이_깨어난 초원, 말발굽 소리</strong>
				(B.Sharav, M Birvaa 작곡)
				
				<strong>액막음과 기원_바람과 나무와 땅의 시(時)</strong>
				(이정면 편곡) 
				
				<strong>기억속으로_시절풍류</strong>
				(최지혜 작곡) 

				<strong>다시, 세상_범피중류</strong>
				(이용탁 작곡)

				<strong>새길을 걷다_소나기</strong>
				(이경섭 작곡)
			</p>

            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0601_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>