<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type6">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">국립남도국악원 교류공연 &#60;섬&#62; </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>일시</dt>
					<dd>2.17.(금) ~ 2.18.(토) 주중 19:30 주말 17:00</dd>
				</dl>
				<dl>
					<dt>장소</dt>
					<dd>연악당</dd>
				</dl>
				<dl>
					<dt>관람료</dt>
					<dd>S석 10,000원 A석 8,000원</dd>
				</dl>
				<dl>
					<dt>출연진/연출진</dt>
					<dd>국립남도국악원 국악연주단 및 객원/
								극작 ｜강보람
								연출 ｜김태욱
								음악감독｜김영길
						</dd>
				</dl>
				<dl>
					<dt>관람연령</dt>
					<dd>취학아동이상</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0102000000">예매하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">진도 지역의 고유한 정서를 담아낸 섬마을 사람들의 이야기</h3>
			<p class="det-cap">진도 섬을 떠나지 못하는 득심 할매의 가족 간의 갈등과 화해의 이야기로 14장으로 구성된 남도민속예술의 정수를 느낄 수 있는 작품.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap"><strong>1장 미역섬의 여름</strong>
				(현재)
				
				<strong>2장 인자 뭍으로 나갑시다</strong>
				(현재, 득심할매 집)
				
				<strong>3장 달빛 아래 강강술래</strong>
				(1943년 목포)

				<strong>4장 정칠놈 따라 가슴이 둥덩애</strong>
				(1944년, 득심네 뒷산)

				<strong>5장 미역섬의 여름</strong>
				(현재)

				<strong>6장 넋이로다, 넋이로다</strong>
				(1954년)

				<strong>7장 미역보다 못하는 모지리</strong>
				(1954년)

				<strong>8장 이 농사를 어서 지어</strong>
				(1960년~70년대)

				<strong>9장 시절은 봄이요...</strong>
				(1980년, 읍내 장터)

				<strong>10장 물같이 바람같이 살자</strong>
				(1983년)

				<strong>11장 구름이 세월을 가려도</strong>
				(현재)

				<strong>12장 파도에 씻기나 바람에 잠기나</strong>
				(1986년)

				<strong>13장 살살 바람에 달빛은 밝고</strong>
				(현재)

				<strong>14장 밤새 널어놓은 미역처럼 </strong>
				(현재)
			</p>

            <p class="pro-cap info">* 공연내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0602_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>