<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Dance Theater Regular Concert &lt;Ganggang&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<dd>3.3.(Fri) ~ 3.4.(Sat) Weekdays 19:30 Weekends 15:00</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeonak-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>S seat 10,000won A seat 8,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd>Busan National Gugak Center Music groups and Dance theater, invited performers/
					Producer·Choreographer·Dance director | Jeong Sin-hye
					Script | Cheon Jeong-wan
					Music director·Conductor·Composer | Yi Jeong-ho
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>Children in elementary school or older</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">The narratives and sentiments of Ganggangsullae unfold with the song about our life, which has generation and extinction all the time.</h3>
			<p class="det-cap">Ganggang is a dance drama made on the basis of folk dance Ganggangsullae, which was designated to UNESCO World Cultural Heritage. The circular dance has neither a beginning nor an end, but represent endless and basic movements. 
			By reinterpreting traditional dance, the dance drama gives energy of circulation, harmony, and positive power to the audience, just like our life and the hand movements connecting and breaking the circle all the time.</p>

			<!-- 하단의 Program 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap"><strong>Prologue_Generation and Extinction</strong>
				
				<strong>1 movement Connecting Ganggang</strong>
				
				<strong>2 movement Play, the circular life</strong>

				<strong>3 movement Breaking Ganggang</strong>
				
				<strong>Epilogue_Again, generation and extinction</strong>
			</p>
			<p class="pro-cap info">* Schedule and performances are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0201_1.jpg" alt="">
			<img src="../../asset/images/performance/0201_2.jpg" alt="">
			<img src="../../asset/images/performance/0201_3.jpg" alt="">
			<img src="../../asset/images/performance/0201_4.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>