<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Traditional Music Orchestra Regular Concert &lt;The Charm and Style of Jeongak&gt; </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<dd>3.10.(Fri) ~ 3.11.(Sat) Weekdays 19:30 Weekends 15:00</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeonak-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>S seat 10,000won A seat 8,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd>Busan National Gugak Center Traditional Music Orchestra/
					Art director | Yu Gyeong-jo,
					Producer | Song Hyeok-gyu
					Script writer | Nam Hwa-jeong
					Sound drector | Yi Su-yong
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>Children in elementary school or older</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">Close your eyes and feel the music! Realistic immersive sound effect for the true beauty of upper class music!</h3>
			<p class="det-cap">The program contains the best of both string and wind ensemble music, such as Byeolgok and Gwanakyeongsanhoesang. In order to deliver the deep and true sound that the best musicians of Busan National Gugak Center produce, the stage adopted realistic sound effect system. The audience can hear the music coming from the speaker equipped up and down, left and right, as well as front and back. Please enjoy the essence of jeongak music with the best sound and the best system.</p>

			<!-- 하단의 Program 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap"><strong> 1. String Ensemble_‘Byeolgok’</strong>
				- Dodeuri &lt;Suyeonjangjigok, Songguyeojigok&gt;
				- Sanghyeondodeuri(Seventh movement)
				- Hahyeondodeuri
				- Yeombuldodeuri
				- Taryeong
				- Gunak
				- Cheonnyeonmanse &lt;Gyemyeongarakdodeuri, Yangcheongdodeuri, Ujogarakdodeuri&gt;

				<strong>2. Wind ensemble_‘Yeongsanhoesang’</strong>
				- Sangryeongsan
				- Jungryeongsan
				- Seryeongsan
				- Garakdeori
				- Samhyeondodeuri
				- Yeombuldodeuri
				- Taryeong
				- Gunak
			</p>
			<p class="pro-cap info">* Schedule and performances are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0202_1.jpg" alt="">
			<img src="../../asset/images/performance/0202_2.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>