<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Korean Wave Promotion Gugak Concert &lt;Dance of Joseon Envoys – Secret of Yuma painting&gt; SeasonⅡ</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<dd>5.3.(Wed) ~ 5.6.(Sat), 5.10.(Wed) ~ 5.13.(Sat) Weekdays 19:30 Weekends 15:00</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeonak-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>S seat 20,000won A seat 10,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd>Busan National Gugak Center Traditional Music Orchestra
					Vocal Music Group, Dance Theater/
					Art director(Music groups) | Yu Gyeong-jo 
					Art director(Dance groups) | Jeong Sin-hye
					Producer | Jo Ju-hyeon
					Script writer | Cheon Jeong-wan
					Composer | Kim Baek-chan
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>Children in elementary school or older</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">A dance drama depicting the story of Envoy to Japan during the Joseon Dynasty, one of the Busan’s historic-cultural contents.</h3>
			<p class="det-cap">A novel titled “Yumado” written by Gang Nam-ju depicts the journey of Joseontongsinsa, goodwill missions sent intermittently, at the request of the resident Japanese authority during the Joseon period. 
			The story begins with a secret related to “Yumado” a painting sketched by an unknown painter Byeonbagi who was in the envoy. The drama presents historical meaning of the documents about the envoy which was designated to UNESCO Memory of the World Program, and implies cultural peace building between Korea and Japan by a continuous cultural exchange and collaboration.</p>

			<!-- 하단의 Program 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap"><strong>Prologue</strong>
				
				<strong>1 movement.</strong> Ritual for the Sea God
				
				<strong>2 movement.</strong> Voyage

				<strong>3 movement.</strong> Joseon Envoys

				<strong>Epilogue.</strong> Yumado Island
			</p>
			<p class="pro-cap info">* Schedule and performances are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0302_1.jpg" alt="">
			<img src="../../asset/images/performance/0302_2.jpg" alt="">
			<img src="../../asset/images/performance/0302_3.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>