<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Yeongnam Dance Festival  &lt;We Want Dance&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<dd>7.14.(Fri) ~ 8.12.(Sat) Weekdays 19:30 Weekends 17:00</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeonak-dang Hall and  Yeji-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>Yeonak-dang Hall_S seat 20,000won A seat 10,000won
					Yeji-dang Hall_All seats 10,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd>Busan National Gugak Center Traditional Music Orchestra,
					Invited and Selected Artists and Groups
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>Children in elementary school or older</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">A harmonious festival enjoying dances and communicating together!</h3>
			<p class="det-cap">Yeongnam Dace Festival is a big bowl containing all the Korean dances in the past, present, and future. A diverse kind of dances are listed in the program not only the special project celebrating the record of Mask Dance in UNESCO World Cultural Heritage, but also historical project commemorating 60’s anniversary of Busan Dance Society. The Festival prepares traditional and modern dance, so that the audience can meet and communicate with elderly and young artists, regardless of generation or genres.
			</p>

			<!-- 하단의 Program 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap"><strong>Opening Concert ‘Yaryu byeolgok_the village living in lunar time’</strong>

				<strong>National·metropolitan Organization Closing Concert</strong>

				<strong>Invited performers with traditional and creative dance based on mask dance</strong>

				<strong>Special Program ‘Artists cultivated the field of dance’</strong>

				<strong>Stage from the Contest ‘Korean Traditional Dance Party’</strong>

				<strong>All unique stage ‘Creative Dance Party’</strong>

				<strong>Yeongnam Dance fringe ‘Yeongnam mask dance battle’</strong>

				<strong>Let’s experience the traditional movement ‘Workshop’</strong>
			</p>
			<p class="pro-cap info">* Schedule and performances are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0304_1.jpg" alt="">
			<img src="../../asset/images/performance/0304_2.jpg" alt="">
			<img src="../../asset/images/performance/0304_3.jpg" alt="">
			<img src="../../asset/images/performance/0304_4.jpg" alt="">
			<img src="../../asset/images/performance/0304_5.jpg" alt="">
			<img src="../../asset/images/performance/0304_6.jpg" alt="">
			<img src="../../asset/images/performance/0304_7.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>