<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Year End Invitation Concert for Children &lt;Stories from the Kids Kingdom Friends&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<!-- <dd>12. 1.(Fri)~2.(Sat) , 12. 8.(Fri)~9.(Sat) , 12. 15.(Fri)~16.(Sat) , 12. 22.(Fri)~23.(Sat) , 12. 29.(Fri)~30.(Sat) , Weekdays 19:30, Weekends 11:00, 15:00</dd> -->
					<dd>Every Fri. Sat. in December, Weekdays 19:30 Weekends 11:00, 15:00</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeji-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>All Seats 10,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd>Special artists and performance groups
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>48 months above</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">An exciting gugak musical series with the ensemble music and the cheerful songs!</h3>
			<p class="det-cap"> In December, the five gugak musical dramas, including folktales and shadow play are waiting to meet the little children and elementary school students. The audinece can spend a warm and joyful year end season.</p>
			<p class="pro-cap info">* Schedule and performances are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0307_1.jpg" alt="">
			<img src="../../asset/images/performance/0307_2.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>