<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type4">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">
				Saturday Concert &#60;2023 Saturday performance of Korean music and dance&#62;
			</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<dd>2.4.(Sat) ~ 9.23.(Sat) Every Saturday 15:00</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeji-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>A seat 10,000won B seat 8,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd>Busan National Gugak Center Music Groups
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>Children in elementary school or older</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>


			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">Every Saturday we can enjoy Korean music and dance full of natural beauty and warm sentiments.</h3>
			<p class="det-cap">The multi artistic programs with music, dance, and songs have six themes. Like the clouds moves by the wind bringing rains, and as colorful rainbow appears with the sun even after the thundery weather, the music and dance programs provide the audience a comfortable time full of encouragement and hope.</p>

			<!-- 하단의 Program 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap"><strong>
					The first theme: Breezy wind	
					The second theme: Sailing cloud	
					The third theme: Sprinkle rain	
					The fourth theme: Roaring thunder	
					The fifth theme: Vivid rainbow	
					The sixth theme: Sunny sky	
				</strong>
			</p>

			<!-- 월간 일정 표 -->
			<div class="month-table-wrap">
				<div class="month-con">Feb.</div>
				<div class="row-con">
					<div class="day-cell">4</div>
					<div class="det-cell">
						<strong>The First theme</strong>
						 Wind Ensemble ‘Jajinhanip’, Pansori, Mugo, Geumhoebukchum, Gayageum Sanjo, Utdari Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">11</div>
					<div class="det-cell">
						<strong>The Second theme</strong>
						 Suryongeum, Gagok, Jinju Gyobang Gutgeorichum, Jinsoechum, Haegeum Sanjo, Samdo Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">18</div>
					<div class="det-cell">
						<strong>The Third theme</strong>
						 Cheonnyeonmanse, Gayageum Byeongchang, Seungmu, Daegeum Sanjo, Namdo Minyo, Ganggangsullae
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">25</div>
					<div class="det-cell">
						<strong>The Fourth theme</strong>
						 Danso Solo/Sanjo, Ipchechang, Chunaengjeon, Gyeonggi/Seodo Minyo, Ajaeng Sanjo, Jinju Geommu
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Mar.</div>
				<div class="row-con">
					<div class="day-cell">4</div>
					<div class="det-cell">
						<strong>Dance Theater Regular Concert</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">11</div>
					<div class="det-cell">
						<strong>Traditional Music Orchestral Regular Concert</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">18</div>
					<div class="det-cell">
						<strong>The Fifth theme</strong>
						 Gwanak Yeongsanhoesang ‘Sangryeongsan,’ Gasa, Jangguchum, Dongrae Hakchum, Geomungo Sanjo, Taepyeongso and nori
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">25</div>
					<div class="det-cell">
						<strong>The Sixth theme</strong>
						 Daegeum Solo ‘Sangryeongsan puri,’ Gyeonggi Japga, Beokkuchum, Buchaechum, Piri Sanjo, Donghae Musok
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Apr.</div>
				<div class="row-con">
					<div class="day-cell">1</div>
					<div class="det-cell">
						<strong>Folk Performance Group Regular Concert</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">8</div>
					<div class="det-cell">
						<strong>The First theme</strong>
						 Wind Ensemble ‘Jajinhanip’, Pansori, Mugo, Geumhoebukchum, Gayageum Sanjo, Utdari Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">15</div>
					<div class="det-cell">
						<strong>Traditional Vocal Music Group Regular Concert</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">22</div>
					<div class="det-cell">
						<strong>The Second theme</strong>
						 Suryongeum, Gagok, Jinju Gyobang Gutgeorichum, Jinsoechum, Haegeum Sanjo, Samdo Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">29</div>
					<div class="det-cell">
						<strong>The Third theme </strong>
						Cheonnyeonmanse, Gayageum Byeongchang, Seungmu, Daegeum Sanjo, Namdo Minyo, Ganggangsullae
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">May</div>
				<div class="row-con">
					<div class="day-cell">6</div>
					<div class="det-cell">
						<strong>Korean Wave Promotion Concert</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">13</div>
					<div class="det-cell">
						<strong>Korean Wave Promotion Concert</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">20</div>
					<div class="det-cell">
						<strong> The Fourth theme</strong>
						Danso Solo/Sanjo, Ipchechang, Chunaengjeon, Gyeonggi/Seodo Minyo, Ajaeng Sanjo, Jinju Geommu
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">27</div>
					<div class="det-cell">
						<strong>The Fifth theme</strong>
						 Gwanak Yeongsanhoesang ‘Sangryeongsan,’ Gasa, Jangguchum, Dongrae Hakchum, Geomungo Sanjo, Taepyeongso and nori
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Jun.</div>
				<div class="row-con">
					<div class="day-cell">3</div>
					<div class="det-cell">
						<strong>The Sixth theme </strong>
						 Daegeum Solo ‘Sangryeongsan puri,’ Gyeonggi Japga, Beokkuchum, Buchaechum, Piri Sanjo, Donghae Musok
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">10</div>
					<div class="det-cell">
						<strong> The First theme</strong>
						 Wind Ensemble ‘Jajinhanip’, Pansori, Mugo, Geumhoebukchum, Gayageum Sanjo, Utdari Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">17</div>
					<div class="det-cell">
						<strong>The Second theme</strong>
						  Suryongeum, Gagok, Jinju Gyobang Gutgeorichum, Jinsoechum, Haegeum Sanjo, Samdo Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">24</div>
					<div class="det-cell">
						<strong>The Third theme</strong>
						 Cheonnyeonmanse, Gayageum Byeongchang, Seungmu, Daegeum Sanjo, Namdo Minyo, Ganggangsullae
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Jul.</div>
				<div class="row-con">
					<div class="day-cell">1</div>
					<div class="det-cell">
						<strong>The Fourth theme </strong>
						 Danso Solo/Sanjo, Ipchechang, Chunaengjeon, Gyeonggi/Seodo Minyo, Ajaeng Sanjo, Jinju Geommu
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">8</div>
					<div class="det-cell">
						<strong>The Fifth theme </strong>
						Gwanak Yeongsanhoesang ‘Sangryeongsan,’ Gasa, Jangguchum, Dongrae Hakchum, Geomungo Sanjo, Taepyeongso and nori
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">15, 22, 29</div>
					<div class="det-cell">
						<strong>2023 Yeongnam Dance Festival</strong>
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Aug.</div>
				<div class="row-con">
					<div class="day-cell">5, 12</div>
					<div class="det-cell">
						<strong>2023 Yeongnam Dance Festival</strong>
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">19</div>
					<div class="det-cell">
						<strong> The Sixth theme </strong>
						Daegeum Solo ‘Sangryeongsan puri,’ Gyeonggi Japga, Beokkuchum, Buchaechum, Piri Sanjo, Donghae Musok
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">26</div>
					<div class="det-cell">
						<strong>Concert for Children</strong>
					</div>
				</div>
			</div>


		<div class="month-table-wrap">
				<div class="month-con">Sep.</div>
				<div class="row-con">
					<div class="day-cell">2</div>
					<div class="det-cell">
						<strong>The First theme </strong>
						 Wind Ensemble ‘Jajinhanip’, Pansori, Mugo, Geumhoebukchum, Gayageum Sanjo, Utdari Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">9</div>
					<div class="det-cell">
						<strong>The Second theme</strong>
						 Suryongeum, Gagok, Jinju Gyobang Gutgeorichum, Jinsoechum, Haegeum Sanjo, Samdo Nongakgarak
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">16</div>
					<div class="det-cell">
						<strong>The Third theme</strong>
						 Cheonnyeonmanse, Gayageum Byeongchang, Seungmu, Daegeum Sanjo, Namdo Minyo, Ganggangsullae
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">23</div>
					<div class="det-cell">
						<strong>The Fourth theme </strong>
						Danso Solo/Sanjo, Ipchechang, Chunaengjeon, Gyeonggi/Seodo Minyo, Ajaeng Sanjo, Jinju Geommu
					</div>
				</div>
			</div>

			 <p class="pro-cap info info-margintop">* Schedule and performances are subject to change.</p>

		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0401_1.jpg" alt="">
			<img src="../../asset/images/performance/0401_2.jpg" alt="">
			<img src="../../asset/images/performance/0401_3.jpg" alt="">
			<img src="../../asset/images/performance/0401_4.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>