<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type4">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Wednesday Concert  &#60;Wednesday Performance of Korean Music and Dance&#62;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<dd>Every Wednesday in March·June·September·December 19:30</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeji-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>A seat 10,000won B seat 8,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd> Invited Musicians (Master musicians and their group)
					Audition (Rising and leading artists and groups)
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>Children in elementary school or older</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">An open space for both old traditional and creative art works!</h3>
			<p class="det-cap">The program aims not only to support artists involving traditional culture, but also to presents various traditional performing arts. Various artists, including master performers as well as young and rising artists show their own artistic world. The stage is filled with a wide range of traditional contents that succeed the soul of Korean ancestors along with newly added contemporary colors.</p>

			<!-- 월간 일정 표 -->
			<div class="month-table-wrap">
				<div class="month-con">Mar.</div>
				<div class="row-con">
					<div class="day-cell">8</div>
					<div class="det-cell">
						<strong>The Fourth Pansori Drumming Recital ‘Gangsan style Simcheongga’ / Iltong drumming Preservation Association Busan division / Yi Hyeon-seo</strong>
						Scenes of Beompijungryu ~ Simcheong falls into water, Hwacho taryeong, Blind Sim’s journey toward Hwangseong, Blind Sim opens his eyes
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">15</div>
					<div class="det-cell">
						<strong>The Ninety nine Names / Hwang Gyu-seon Dance Group / Hwang Gyu-seon)</strong>
						A dance play based on traditional dance and featuring names of ponds, villages, rice paddies all over Korea.
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">22</div>
					<div class="det-cell">
						<strong>Yi Jun’s Gayageum White Clouds(Soun) / Yi Jun</strong>
						Gwanak Yeongsanhoesang ‘Sangryeongsan, Gayageum Sanjo, Seodo vocal music ‘Chukwongyeong, Pagyeong’, Jangsaengboyeon
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">29</div>
					<div class="det-cell">
						<strong>Invitation Concert Bak Eun-ha Yeon․hui</strong>
						Seoljanggu(hourglass drum), Large gong dance, Seoljanggu dance, small gong dance
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Jun.</div>
				<div class="row-con">
					<div class="day-cell">7</div>
					<div class="det-cell">
						<strong>Young Pansori Singer Bak Se-mi’s Dongcho style Simcheongga / Bak Se-mi</strong>
						Scenes of Mrs. Sim’s last wish, Falling into Indangsu water, Blind Sim’s journey toward Hwangseong, Banga taryeong, Father and daughter meet ~ Blind Sim opens his eyes,
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">14</div>
					<div class="det-cell">
						<strong>Yi Yeong-seop’s Gajeunhoesang</strong>
						Gajeunhoesang is the longest version of &lt;Yeongsanhoesang&gt;, 13 piece suite adding &lt;Dodeuri&gt; in the middle and &lt;Cheonnyeonmanse&gt; at the end.
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">21</div>
					<div class="det-cell">
						<strong>Jo Han-min’s ‘Starts the rhythms, develops, concludes, and release’ / Jo Han-min</strong>
						The concert takes aesthetic values of Korean traditional rhythms consisting of gi, gyeong, gyeol, hae as its motive, and presents them in the form of multi artistic folk performance.
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">28</div>
					<div class="det-cell">
						<strong>Invitation Concert The Song of Yeongsongdang Jo Sun-ja</strong>
						Gagok, the most elegant music in the world<br/>
						Master Jo’s concert of literati music with the classical lyric song, gagok, designated to the UNESCO’s World Cultural Heritage
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Sep.</div>
				<div class="row-con">
					<div class="day-cell">6</div>
					<div class="det-cell">
						<strong>Choe Jin Gayageum Recital ‘Choe Ok-sam school Gayageum sanjo complete set melody’ / Choe Jin</strong>
						Choe Ok-sam school gayageum sanjo is well known with its artistic value in melodic composition. It was transmitted by Choe Ok-sam from Kim Chang-jo, and Ham Dongjeongwol learned it from Choe.
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">14</div>
					<div class="det-cell">
						<strong>A Thousand Wind for Hope / Hong Jeong-yun</strong>
						The late dance master Hwan Mu-bong is second generation of new dance performer and educator who cultivated Korean dance in Busan region. This piece is choreographed with a wish to harmonize all the dancers who transmits artistic pulse of master Hwang, so that the fire ball of Korean dance becomes the beautiful flame.
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">20</div>
					<div class="det-cell">
						<strong>Choe Byeong-gil’s Jangdan Series-Talk Concert with the Audience/ Choe Byeong-gil</strong>
						In addition to musical performance, the concert is audience participatory with communication.
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">27</div>
					<div class="det-cell">
						<strong>Invitation Concert The spiritual link &lt;Association of Bak Byeong-cheon song and dance preservation&gt;</strong>
						Blessing and prayer for the alive, Offering wine music, the dance of calling, exorcising, Bak Jong-gi school daegeum sanjo, Bak Byeong-cheon school drum dance
					</div>
				</div>
			</div>

			<div class="month-table-wrap">
				<div class="month-con">Dec.</div>
				<div class="row-con">
					<div class="day-cell">6</div>
					<div class="det-cell">
						<strong>Dream of Resonating String, the Jump of Gayageum – Cheongeui Yeon  / Bak Hyeon-ju</strong>
						The concert presents pansori simcheongga with gayageum performance. In gayageum singing, the scenes of Simcheong’ remembrance, Blind Sim missing his daughter, and the daughter thinking of her father are narrated in three different perspectives.
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">13</div>
					<div class="det-cell">
						<strong>Yi Seon-gyeong Dance Company / Yi Seon-gyeong</strong>
						Yeongsanmu, Minpurichum, The language of strings, The feast of yogo drum
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">20</div>
					<div class="det-cell">
						<strong>Alone, and together / Kim Hye-mi</strong>
						Choe Ok-sam school gayageum sanjo, Nawisawi, The landscape of wood island, Piri and 18 string gayageum ‘Black Waves’
					</div>
				</div>
				<div class="row-con">
					<div class="day-cell">27</div>
					<div class="det-cell">
						<strong>Invitation Concert The love in time with dance, Kim Jin-hong</strong>
						The recital of Kim’s life with the dance. <br/>
						The stage. shows the memories in his movement flowing like the breeze in bamboo forest
					</div>
				</div>
			</div>
			 <p class="pro-cap info info-margintop">* Schedule and performances are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0402_1.jpg" alt="">
			<img src="../../asset/images/performance/0402_2.jpg" alt="">
			<img src="../../asset/images/performance/0402_3.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>