<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		대표공연 = type1
		정기공연 = type2
		기획공연 = type3
		상설공연 = type4
		명절공연 = type5
		교류공연 = type6
		예: 기획공연일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content type6">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Jindo National Gugak Center Exchange performance &#60;The Island&#62; </h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Time</dt>
					<dd>2.17.(Fri) ~ 2.18.(Sat) Weekdays 19:30 Weekends 17:00</dd>
				</dl>
				<dl>
					<dt>Venue</dt>
					<dd>Yeonak-dang Hall</dd>
				</dl>
				<dl>
					<dt>Ticket Price</dt>
					<dd>S seat 10,000won A seat 8,000won</dd>
				</dl>
				<dl>
					<dt>Cast/Direct</dt>
					<dd>Jindo National Gugak Center Gugak Orchestra, special artists/
					writer | Gang Bo-ram
					director | Kim Tae-uk
					music director | Kim Yeong-gil
						</dd>
				</dl>
				<dl>
					<dt>Audience Age</dt>
					<dd>Children in elementary school or older</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0202000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">The story of Island full of life styles and sentiments of local people</h3>
			<p class="det-cap">The story unfold conflicts and love among the family members of Deuksim grandma who can not help but stays in the island. The musical drama composed of 14 scenes will invite you to the artistic world of southern folk music.</p>

			<!-- 하단의 Program 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap"><strong>Scene 1 The summer in the Seaweed Island</strong>
				(Present)
				
				<strong>Scene 2 Let go up to the land </strong>
				(Present, Grandma’s House)

				<strong>Scene 3 Ganggangsullae under the moonlight </strong>
				(In 1943, Mokpo)

				<strong>Scene 4 For him, my heart beats like Dung-deong-ae</strong>
				(In 1944, hill at the back)

				<strong>Scene 5 The summer in the Seaweed Island </strong>
				(Present)

				<strong>Scene 6 The Soul, oh the soul</strong>
				(In 1954)

				<strong>Scene 7 Fools worse than the Seaweed</strong>
				(In 1954)

				<strong>Scene 8 Let’s work and farm</strong>
				(1960~70s)

				<strong>Scene 9 It is the spring time...</strong>
				(In 1980, village market)

				<strong>Scene 10 Let’s live like river and the wind</strong>
				(In 1983)

				<strong>Scene 11 Even if the cloud hides the flowing time</strong>
				(Present)

				<strong>Scene 12 Though the wave and wind swept away</strong>
				(In 1986)

				<strong>Scene 13 The breezy wind under bright moon light</strong>
				(Present)

				<strong>Scene 14 Like the seaweed dried over night</strong>
				(Present)
			</p>
			<p class="pro-cap info">* Schedule and performances are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/performance/0602_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>