<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
	<script src="../../asset/js/common.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7adec4b7918b3ad485e9cd9505ae8ee5"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>


<main class="sub-section tickets">
	<div class="top-area">
		<nav class="tab-menu">
			<button class="btn-tab on" onclick="ticketsTabNebu(0, this)">국립부산국악원</button>
			<button class="btn-tab" onclick="ticketsTabNebu(1, this)">국악연주단</button>
			<button class="btn-tab" onclick="ticketsTabNebu(2, this)">공연장</button>
			<button class="btn-tab" onclick="ticketsTabNebu(3, this)">교육체험관</button>
			<button class="btn-tab" onclick="ticketsTabNebu(4, this)">편의시설</button>
			<button class="btn-tab" onclick="ticketsTabNebu(5, this)">회원가입</button>
			<button class="btn-tab" onclick="ticketsTabNebu(6, this)">소셜미디어</button>
			<button class="btn-tab" onclick="ticketsTabNebu(7, this)">오시는 길</button>
		</nav>
	</div>

	<div class="tickets-content tickets1 on">
		<div class="left-area">
			<h2>국립부산국악원 소개</h2>
			<p>
				국립부산국악원은 부산&middot;영남지역의 전통공연예술을 계승 발전시키기 위해 2008년 10월 28일 개원한 국립문화예술기관이다. 지역의 고유한 정서를  담은 전통공연예술의 아름다움을 새롭게 창출하여 문화발전에  기여하고자 한다.<br>
				<br>
				또한, 고품격의 특화된 공연작품을 개발하여 국제해양문화도시이자 아시아 태평양의 거점도시인 부산의 문화 품격을 높이고, 나아가 한국전통 문화를  세계에 알리는데 앞장설 것이다.
			</p>
		</div>
		<div class="right-area">
			<div class="img-wrap">
				<img src="../../asset/images/guide/tab1_con1.jpg" alt="">
				<img src="../../asset/images/guide/tab1_con2.jpg" alt="">
				<!-- <img src="../../asset/images/guide/tab1_con3.jpg" alt=""> -->
			</div>

		</div>
	</div>

	<div class="tickets-content tickets2">
		<div class="left-area">
			<h2>국악연주단 소개</h2>

			<h3>기악단/성악단</h3>
			<article class="guide-article">
				<img src="../../asset/images/guide/tab2_con1.jpg" alt="">
				<p>예술감독과 악장 그리고 대한민국 최고의 기량을 자랑하는 50여명의 단원들로 구성된 기악단&middot;성악단은 정악, 민속악, 창작국악을 아우르며 미래의 전통을 이어하고자 한다.
					<br> 영남지역의 특수성을 살린 전통 음악을 계승&middot;발전시켜 국악의 생활화와 세계화를 위해 힘쓰고 있으며, 완성도 높은 공연을 통해 관객과 함께 호흡할 수 있는 무대를 만들어 가고 있다. </p>
			</article>
		</div>
		<div class="right-area">
			<h3>무용단</h3>
			<article class="guide-article">
				<img src="../../asset/images/guide/tab2_con2.jpg" alt="">
				<p>예술감독과 안무자 그리고 대한민국 최고의 기량을 자라하는 30여명의 단원으로 구성된 무용단은 정재, 민속무용, 창작무용을 아우르며 전통을 기반으로 한 춤사위를 계승&middot;발전시키고자한다. <br> 영남지역의 역동적이고 세련된 춤사위를 널리 알리고자 노력하고 있으며, 몸짓의 언어를 통해 관객과 소통할 수 있는 무대를 만들어가고 있다. </p>
			</article>
		</div>
	</div>

	<div class="tickets-content tickets3">
		<section class="guide-tab3-wrap">
			<h2>공연장</h2>
			<div class="row-con">
				<div class="l-con">
					<h3>연악당</h3>
					<p>프로시니엄 무대를 갖춘 686석(휠체어석 8석 포함)규모의 대극장. 
						무대면적 1,258㎡. 전통악기인 용고를 형상화 하였으며, 
						원형구조로 된 내부 공연장의 프로시니엄 아치는 전통 목조양식을 
						도입하여 한국적인 미를 현대화하였다. 다양한 연출이 가능한 
						연악당은 회전무대, 승강무대, 측면이동무대 등 다양한 무대전환을 
						통해 대형세트의 입체적 활용이 가능하다. 공연을 더욱 화려하고 
						아름답게 표현할 수 있는 무빙, LED 라이트와 다목적 음향기기, 
						UHD(4K) 영상카메라, 4K 레이저프로젝터 등이 설치되어 있다. </p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab3_con1.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>예지당</h3>
					<p>자연의 소리를 그대로 들을 수 있도록 설계된 276석
						(휠체어석 3석포함) 규모의 프로시니엄 소극장. 무대면적 231㎡. 
						전통돌담과 전통가옥의 마루구조를 적용하였으며, 사랑방에서 
						연주자의 모습을 직접 보는듯한 느낌을 가질 수 있도록 
						디자인하였다. 우리 악기가 가진 자연의 소리를 그대로 들을 수 
						있도록 설계되어 연주자와 관객간의 일체감을 높였다. 예술가의 
						창작활동이 돋보일 수 있는 최적의 음향환경을 통해 현대적 
						감각을 표현할 수 있다. </p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab3_con2.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>야외마당</h3>
					<p>한국정원과 연계하여 전통과 현대가 어우러진 300여석 규모의 야외공연장</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab3_con3.jpg" alt="">
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets4">
		<section class="guide-tab3-wrap">
			<h2>교육체험관</h2>
			<div class="row-con">
				<div class="l-con">
					<h3>강습실</h3>
					<p>강습실은 대강습실 2실(266㎡), 중강습실 4실(79㎡), 
						소강습실 2실(64㎡) 등 총 8개 공간으로 구성되었다. <br>
						뛰어난 방음시설을 갖춤에 따라 동시에 최대 8개 교육 프로그램의 
						진행이 가능하다. 주로 앉아서 연주하는 국악기 특성 상 모든 
						강습실은 마루형 바닥으로 되어있고, 교육용 국악기가 
						비치되어 있어 교육에 참여하는 누구나 이용할 수 있다.</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>디지털 자료 전시 공간</h3>
					<p>디지털 자료 전시 공간은 교육체험관 제2전시실(지하1층)과 
						제4전시실(지상1층)에 조성된다. 이 두 공간에서는 
						국립부산국악원이 수집한 영남의 국악 관련 자료를 디지털 
						방식으로 열람할 수 있다. 제2전시실은 일반이 쉽고 재밌게 영남 
						국악 자료를 열람할 수 있도록 인터랙티브 북과 미디어테이블을 
						활용할 예정이고, 제4전시실은 조금 더 학술적이고 전문적인 
						자료를 대형 아키이빙 월과 미디어 아트를 통해 열람할 수 있다.</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>실감 콘텐츠실</h3>
					<p>실감 콘텐츠실은 교육체험관 제1전시실(지하1층)과 제3전시실
						(지상1층)에 조성된다. 실감 콘텐츠실은 국악과 최첨단 IT기술을 
						융합하여 교육체험관을 방문한 관람객에게 입체적이고 몰입감있는 
						경험을 선사할 예정이다. 제1전시실에서는 동래학춤, 진주검무 등의 
						영남 춤을 소재로 한 환상적인 몰입형 실감 영상을 감상할 수 있고, 
						제2전시실에서는 영남 가면극의 탈을 소재로 재미있는 인터랙티브 
						체험이 가능하다.</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab.jpg" alt="">
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets5">
		<section class="guide-tab3-wrap">
			<h2>편의시설</h2>
			<div class="row-con">
				<div class="l-con">
					<h3>북카페</h3>
					<p>북카페는 교육·연구가 가능한 국악의 역사가 담긴 국악전문도서관이자 모두에게 개방된 복합문화공간이다. <br/>
					문화예술분야 도서 1천여 권과 일반 서적들도 비치되어 있어 이용객은 누구나 자유롭게 열람할 수 있으며, 고(古)음반부터 창작국악에 이르기까지 다양한 국악을 원내 컴퓨터를 통해 감상할 수 있다.
					<br/>
					모두에게 개방된 국악전문도서관으로 화~토요일 9:00~18:00(일요일,법정공휴일 휴관) 운영하고 있다.</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab5_con1.jpg" alt="">
					<!-- <img src="../../asset/images/guide/tab5_con2.jpg" alt=""> -->
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>카페(이름미정)</h3>
					<p>교육체험관 1, 2층에 위치한 휴식공간</p>
				</div>
				<div class="r-con">
					<!-- <img src="../../asset/images/guide/tab.jpg" alt=""> -->
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets6">
		<div class="left-area">
			<h2>회원가입안내</h2>

			<h3>온라인회원</h3>
			<article class="guide-article">
				<p><strong>국립부산국악원 누리집</strong></p>
				<br>
				<a class="link-con" target="_blank" href="https://busan.gugak.go.kr/main.do">국립부산국악원 누리집</a>
			</article>
		</div>

		<div class="right-area">
			<h3>유료회원(10월 오픈 예정)</h3>
			<article class="guide-article">
				<p><strong>다양하고 차별화된 혜택으로 더 큰 만족을 드립니다.</strong></p>
			</article>
		</div>
	</div>

	<div class="tickets-content tickets7">
		<h2>소셜미디어</h2>

		<section class="guide-tab7-area">
			<div class="l-con">
				<div class="sns-con">
					<a href="https://youtube.com/busangugak2008" class="link-box" target="_blank">
						<span>유튜브</span>
						<img src="../../asset/images/guide/tab7_con1.jpg" alt="">
					</a>
				</div>
				<div class="sns-con">
					<a href="https://instagram.com/busan.gugak2008/" class="link-box" target="_blank">
						<span>인스타그램</span>
						<img src="../../asset/images/guide/tab7_con2.jpg" alt="">
					</a>
				</div>
				<div class="sns-con">
					<a href="https://facebook.com/busangugak" class="link-box" target="_blank">
						<span>페이스북</span>
						<img src="../../asset/images/guide/tab7_con3.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="r-con">
				<div class="sns-con">
					<a href="https://blog.naver.com/bsgugak" class="link-box" target="_blank">
						<span>네이버블로그</span>
						<img src="../../asset/images/guide/tab7_con4.jpg" alt="">
					</a>
				</div>
				<div class="sns-con">
					<span class="link-box last-a">
						<span class="po-none">카카오플러스친구 국립부산국악원 </span>
						<p><strong>카카오톡 → 국립부산국악원 검색 → 채널 추가하기</strong>
							- 공연, 교육, 행사, 소식  뉴스레터 및 문자 발송</p>
					</span>
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets8">
		<div class="left-area">
			<h2>국립부산국악원 오시는 길</h2>

			<h3>버스</h3>
			<article class="guide-article">
				<p><strong>33, 44, 63, 83-1, 103, 179번 국립부산국악원 정류장 하차</strong></p>
			</article>
			<h3>지하철</h3>
			<article class="guide-article">
				<p><strong>서면, 부전, 부암, 양정역에서 약 20분 소요</strong></p>

				<p class="gu-sub gu-sub1">1호선</p>
				<p>
					서면역 7번출구 → 롯데백화점 버스정류장 33번 버스<br>
					부전역 2번출구 → 부전시장 버스정류장 33번 버스<br>
					양정역 5번출구 → 백조아파트 버스정류장 63, 179번 버스
				</p>
				<p class="gu-sub gu-sub2">2호선</p>
				<p>
					부암역 7번출구 → 당감입구 버스정류장 33번 버스<br>
					서면역 13번출구 → 부전시장입구 버스정류장 103, 83-1번버스
				</p>
			</article>
			<h3>주차장 이용안내</h3>
			<article class="guide-article">
				<p>주차요금은 무료입니다.<br>
					주차공간이 협소하므로 공연시간대에는 가능한 대중교통을 이용해 주시기 바랍니다.</p>
			</article>
		</div>
		<div class="right-area">
			<h3>지도</h3>
			<div id="map_canvas" style="width: 100%; height: 567px; position: relative; overflow: hidden; background: url('https://t1.daumcdn.net/mapjsapi/images/bg_tile.png');"></div>
		</div>

	</div>


</main>
<script>
	function ticketsTabNebu(num, btn){
		const btnTab = document.querySelectorAll('.btn-tab');
		const ticketsContent = document.querySelectorAll('.tickets-content');

		for (let i = 0; i < btnTab.length; i++) {
			btnTab[i].classList.remove('on');
			ticketsContent[i].classList.remove('on');
		}

		btn.classList.add('on');
		ticketsContent[num].classList.add('on');
	}
</script>
<script type="text/javascript">// <![CDATA[
$( document ).ready(function() {
	var mapContainer = document.getElementById('map_canvas'), // 지도를 표시할 div 
	mapOption = { 
	    center: new kakao.maps.LatLng(35.171331, 129.054316), // 지도의 중심좌표
	    level: 4 // 지도의 확대 레벨
	};
	
	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
	
	var imageSrc = '/portal/assets/images/common/top_logo.gif', // 마커이미지의 주소입니다    
	imageSize = new kakao.maps.Size(80, 36), // 마커이미지의 크기입니다
	imageOption = {offset: new kakao.maps.Point(45, 50)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
	  
	//마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
	var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
	markerPosition = new kakao.maps.LatLng(35.171331, 129.054316); // 마커가 표시될 위치입니다
	
	//마커를 생성합니다
	var marker = new kakao.maps.Marker({
	position: markerPosition, 
	image: markerImage // 마커이미지 설정 
	});
	
	//마커가 지도 위에 표시되도록 설정합니다
	marker.setMap(map);  
});
// ]]></script>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>