<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>


<main class="sub-section tickets">
	<div class="top-area">
		<nav class="tab-menu">
			<button class="btn-tab on" onclick="ticketsTabNebu(0, this)">Package Tickets</button>
			<button class="btn-tab" onclick="ticketsTabNebu(1, this)">Ticket Set Package</button>
			<button class="btn-tab" onclick="ticketsTabNebu(2, this)">Reservation Guide</button>
			<button class="btn-tab" onclick="ticketsTabNebu(3, this)">Seat Share Project</button>
		</nav>
	</div>

	<div class="tickets-content tickets1 on">
		<div class="left-area">
			<h2>2023 Regular Concert<br>
				Season Package Ticket</h2>

			<section>
				<h3>Package Inclusion</h3>
				<article class="table-wrap">
					<h4>8PASS Package</h4>
					<div class="row-con">
						<div class="col-con">Sale period</div>
						<div class="col-con">2023. 1. 20.~4. 15. until 6 pm</div>
					</div>
					<div class="row-con">
						<div class="col-con">Price</div>
						<div class="col-con">80,000won → <strong>40,000won</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">Discount rate</div>
						<div class="col-con">50%</div>
					</div>
					<div class="row-con">
						<div class="col-con">Seat</div>
						<div class="col-con">Main Hall S seat, Small Hall A seat</div>
					</div>
					<div class="row-con">
						<div class="col-con">Souvenir</div>
						<div class="col-con">Hand warmer+'23 calendar &#60;provide per package></div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket number</div>
						<div class="col-con">8 tickets for any concert</div>
					</div>
					<div class="row-con">
						<div class="col-con">Usage</div>
						<div class="col-con">Sharable with anyone</div>
					</div>
					<div class="row-con">
						<div class="col-con">Concert provision</div>
						<div class="col-con">Dance Theater(2), Traditional Music 
							Orchestra(2), Folk Performance 
							Group(2), Traditional Vocal Music 
							Group(4)</div>
					</div>
				</article>
				<article class="table-wrap">
					<h4>4PASS Package </h4>
					<div class="row-con">
						<div class="col-con">Sale period</div>
						<div class="col-con">2023. 1. 20.~4. 15. until 6 pm</div>
					</div>
					<div class="row-con">
						<div class="col-con">Price</div>
						<div class="col-con">40,000won → <strong> 28,000won</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">Discount rate</div>
						<div class="col-con">30%</div>
					</div>
					<div class="row-con">
						<div class="col-con">Seat</div>
						<div class="col-con">Main Hall S seat, Small Hall A seat</div>
					</div>
					<div class="row-con">
						<div class="col-con">Souvenir</div>
						<div class="col-con">Small blanket &#60;provide per package></div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket number</div>
						<div class="col-con">4 tickets for any concert</div>
					</div>
					<div class="row-con">
						<div class="col-con">Usage</div>
						<div class="col-con">Sharable with anyone</div>
					</div>
					<div class="row-con">
						<div class="col-con">Concert provision</div>
						<div class="col-con">Dance Theater(2), Traditional Music 
							Orchestra(2), Folk Performance 
							Group(2), Traditional Vocal Music 
							Group(4)</div>
					</div>
				</article>
			</section>

			<section>
				<h3>Notes</h3>
				<p class="bu-cap type1">Cancellation and refund available only for unused tickets only within the refund date.</p>
				<p class="bu-cap type1">One package can be shared with others.</p>
				<p class="bu-cap type1">Cancellation and refund available only until 6 pm on the last day of the month that the purchase had made. </p>
				<p class="bu-cap type1">Last date (Jan. 31, Feb. 28, Mar. 31, Apr. 15)</p>

			</section>

		</div>
		<div class="right-area">
			<section>
				<h3>Regular Concert Schedule</h3>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">Music Group</div>
						<div class="col-con">Dance Theater</div>
					</div>
					<div class="row-con">
						<div class="col-con">Concert Title</div>
						<div class="col-con">Dance Drama, Ganggang</div>
					</div>
					<div class="row-con">
						<div class="col-con">Schedule</div>
						<div class="col-con">3.3-4</div>
					</div>
					<div class="row-con">
						<div class="col-con">Venue</div>
						<div class="col-con">Yeonak-dang Hall</div>
					</div>
					<div class="row-con">
						<div class="col-con">Number of Times</div>
						<div class="col-con">2</div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket Price</div>
						<div class="col-con">S seat_10,000 A seat_8,000</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con1.jpg" alt="">
					</div>
				</article>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">Music Group</div>
						<div class="col-con">Traditional Music Orchestra</div>
					</div>
					<div class="row-con">
						<div class="col-con">Concert Title</div>
						<div class="col-con">The Charm and Style of Jeongak</div>
					</div>
					<div class="row-con">
						<div class="col-con">Schedule</div>
						<div class="col-con">3.10-11</div>
					</div>
					<div class="row-con">
						<div class="col-con">Venue</div>
						<div class="col-con">Yeonak-dang Hall</div>
					</div>
					<div class="row-con">
						<div class="col-con">Number of Times</div>
						<div class="col-con">2</div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket Price</div>
						<div class="col-con">S seat_10,000 A seat_8,000</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con2.jpg" alt="">
					</div>
				</article>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">Music Group</div>
						<div class="col-con">Folk Performance Group</div>
					</div>
					<div class="row-con">
						<div class="col-con">Concert Title</div>
						<div class="col-con">The Show finally come!</div>
					</div>
					<div class="row-con">
						<div class="col-con">Schedule</div>
						<div class="col-con">3.31-4.1</div>
					</div>
					<div class="row-con">
						<div class="col-con">Venue</div>
						<div class="col-con">Yeonak-dang Hall</div>
					</div>
					<div class="row-con">
						<div class="col-con">Number of Times</div>
						<div class="col-con">2</div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket Price</div>
						<div class="col-con">S seat_10,000 A seat_8,000</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con3.jpg" alt="">
					</div>
				</article>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">Music Group</div>
						<div class="col-con">Traditional Vocal Music Group</div>
					</div>
					<div class="row-con">
						<div class="col-con">Concert Title</div>
						<div class="col-con">Sorigwangdae Ⅱ</div>
					</div>
					<div class="row-con">
						<div class="col-con">Schedule</div>
						<div class="col-con">4.13-16</div>
					</div>
					<div class="row-con">
						<div class="col-con">Venue</div>
						<div class="col-con">Yeji-dang Hall</div>
					</div>
					<div class="row-con">
						<div class="col-con">Number of Times</div>
						<div class="col-con">4</div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket Price</div>
						<div class="col-con">S seat_10,000 A seat_8,000</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con4.jpg" alt="">
					</div>
				</article>
			</section>

		</div>
	</div>

	<div class="tickets-content tickets2">
		<div class="left-area">
			<h2>2023 Ticket Set Package</h2>
			<div class="vis-wrap">
				<div class="vis-con">
					<img src="../../asset/images/tickets/ico-con1.png" alt="">
					<p>Benefits to <br> first take the<br> seats reserved <br> for the package!</p>
				</div>
				<div class="vis-con">
					<img src="../../asset/images/tickets/ico-con2.png" alt="">
					<p>Free gift and <br> the maximum<br> discount at the<br>  same time!</p>
				</div>
				<div class="vis-con">
					<img src="../../asset/images/tickets/ico-con3.png" alt="">
					<p>Select concert <br> of your <br> own choice!</p>
				</div>
			</div>

			<section>
				<h3>The Set Inclusion</h3>
				<article class="table-wrap">
					<h4>Ticket Set Yeonak 蓮樂</h4>
					<div class="row-con">
						<div class="col-con">Sale period</div>
						<div class="col-con">2023. 2. 1.~12. 8.</div>
					</div>
					<div class="row-con">
						<div class="col-con">Price</div>
						<div class="col-con">Regular price 200,000won <br>→ <strong>at 120,000won</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">Discount rate</div>
						<div class="col-con">40%</div>
					</div>
					<div class="row-con">
						<div class="col-con">Seat</div>
						<div class="col-con">Yeonak-dang Hall_S seat, 
							Yeji-dang Hall_A seat</div>
					</div>
					<div class="row-con">
						<div class="col-con">Benefits</div>
						<div class="col-con">High quality brass wine cup <br>
							&#60;provide per set><br>
							Reservation priority for package seat <br>
							&#60;Main Hall 28 seats, Small Hall <br>
							13 seats></div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket number</div>
						<div class="col-con">No limits</div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket number</div>
						<div class="col-con">20 times, free enterance</div>
					</div>
					<div class="row-con">
						<div class="col-con">Repurchase Gift</div>
						<div class="col-con">High quality brass Gwalsa<br>
							(Face lift massager) </div>
					</div>
				</article>

				<article class="table-wrap">
					<h4>Ticket Set Yeji 藝池</h4>
					<div class="row-con">
						<div class="col-con">Sale period</div>
						<div class="col-con">2023. 2. 1.~12. 8.</div>
					</div>
					<div class="row-con">
						<div class="col-con">Price</div>
						<div class="col-con">Regular price 100,000won<br>
							→<strong> at 80,000won</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">Discount rate</div>
						<div class="col-con">20%</div>
					</div>
					<div class="row-con">
						<div class="col-con">Seat</div>
						<div class="col-con">Yeonak-dang Hall_S seat, <br>
							Yeji-dang Hall_A seat</div>
					</div>
					<div class="row-con">
						<div class="col-con">Benefits</div>
						<div class="col-con">High quality brass long tea spoon
							&#60;provide per set>
						   Reservation priority for package seat 
						   &#60;Main Hall 28 seats, Small Hall 
						   13 seats></div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket number</div>
						<div class="col-con">No limits</div>
					</div>
					<div class="row-con">
						<div class="col-con">Ticket number</div>
						<div class="col-con">10 times, free enterance</div>
					</div>
					<div class="row-con">
						<div class="col-con">Repurchase Gift</div>
						<div class="col-con">High quality brass Soap</div>
					</div>
				</article>

			</section>

			<section>
				<h3>Cancel·Refund Policy</h3>
				<p class="cap">Refund available only until the last day of the month that the purchase had made.</p>
				<!-- 불릿이 들어가는 경우의 캡션, "-" = type1, "*" = type2 -->
				<p class="bu-cap type1">The last date for each Month: Feb. 28, Mar. 31, Apr. 29, 
					May. 31, Jun. 30, Jul. 31, Aug. 31, Sep. 27, Oct. 31, 
					Nov. 30, Dec. 8.</p>

					
			</section>

		</div>
		<div class="right-area">
			<section>
				<h3>The Set Package Gift</h3>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">Premium <br>
							Set Package</div>
						<div class="col-con">
							<p>Yeonak 蓮樂<br>
								High quality brass wine cup Set</p>
							<img src="../../asset/images/tickets/tab2_con1.jpg" alt="">
							<hr>
							<p>Yeji 藝池<br>
								High quality brass long tea spoon</p>
							<img src="../../asset/images/tickets/tab2_con2.jpg" alt="">
						</div>
					</div>
				</article>
				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">2022 buyer <br>
							Repurchase gift</div>
						<div class="col-con">
							<p>Yeonak 蓮樂
								High quality brass Gwalsa</p>
							<img src="../../asset/images/tickets/tab2_con3.jpg" alt="">
							<p>Yeji 藝池
								High quality brass soap</p>
							<img src="../../asset/images/tickets/tab2_con4.jpg" alt="">
						</div>
					</div>
				</article>
			</section>

		</div>
	</div>

	<div class="tickets-content tickets3">
		<div class="left-area">
			<h2>Reservation Guide</h2>
			<section>
				<h3>Online Reservation</h3>
				<p class="cap"><strong>Busan National Gugak Center Website <br> (busan.gugak.go.kr)</strong>
					Reservation available for 24 hours 
					* Reservation closes at 6 PM on the one day before the event.
				</p>
				<a class="link-con" target="_blank" href="https://busan.gugak.go.kr/main.do">Busan National Gugak Center Website</a>
			</section>
			<section>
				<h3>Reservation on the Phone or at the Venue </h3>
				<hr>
				<div class="call-con con1"><strong>Call</strong>
					051.811.0114   <br>
					* Select service→ Press 1 for information and ticket reservation
				</div>
				<div class="call-con con2"><strong>At the venue</strong>
					Please visit our customer Service <br>
					(Busan National Gugak Center 2nd floor)<br>
					09:00~18:00 Reservation available<br>
					(Tue~Sat, 12:00~13:00 Lunch time)
				</div>
			</section>
		</div>
		<div class="right-area">
			<section>
				<h3>Ticket Discount Information</h3>
				<div class="dc-con">
					<div class="dc-num">50%</div>
					<strong>2 tickets per person</strong>
					<p>Senior (65 or older), the disabled  person of 
						national merit</p>
					<strong>Only the card holder</strong>
					<p>Munhwanuri card (Lower income class and 
						beneficiary of national basic livelihood)</p>
				</div>
				<div class="dc-con">
					<div class="dc-num">30%</div>
					<strong>2 tickets per person</strong>
					<p>Prestigious Family of Military Service (proof 
						with the certificate needed)</p>
					<strong>Only the card holder</strong>
					<p>Youth(Age 8~24 or with the student ID card), 
						Artist Pass, Group over 20 people.</p>
				</div>
				<div class="dc-con">
					<div class="dc-num">20%</div>
					<strong>All the members</strong>
					<p>Happy Card(multi child family)</p>
					<strong>Only the person</strong>
					<p>Maternity Card(Pregnant woman)</p>
				</div>
			</section>
			<section>
				<h3>How to Receive Tickets</h3>
				<div class="cap">Tickets available at the ticket box on the day at the concert venue pick up availbale from 1 hour before the performance begins. Please bring the relevant document for discount. 
					<p class="bu-cap type2">Unless prepared, the rest of the ticket price must be paid back. </p>
				</div>
			</section>
			<section>
				<h3>Cancellation Policy</h3>
				<div class="cap">Cancel or change available only until 6 pm one day prior to the event.
					<p class="bu-cap type2">It is unavailable to cancel or change the ticket on the day of the event.</p></div>
			</section>
		</div>
	</div>

	<div class="tickets-content tickets4">
		<div class="left-area">
			<h2>Seat Share Project</h2>
			<div class="none-cap">Seat sharing is a donation program providing 
				some seats for people in culturally disadvantaged class. 
				In order to provide opportunity to enjoy arts and 
				leisure for more people so to reduce the cultural gap 
				in the community, Busan National Gugak Center runs 
				the sponsorship sharing 10% of the seats. 
				Please pay your attention and participate in our program. </div>
		</div>
		<div class="right-area">
			<section>
				<h3>Online application</h3>
				<hr>
				<a class="link-con" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0106000000">Seat Share</a>
				<br>
				<br>
				<p class="cap"><strong>Only available for the group of 10 or more people.</strong></p>
				<p class="bu-cap type2">Please call if your group has more than twenty people 
					(051.811.0047)</p>
				<p class="bu-cap type1">After the internal review, we will select available concert that best fits to the group. No applicant's selection of day and event available.</p>
				<p class="bu-cap type1">We will contact the representative of the group indivisually. Please fill out the section in the application form. </p>
				<p class="bu-cap type1">Irrelevant person for Seat Sharing can not attend the event or see the performance.</p>
			</section>

		</div>
	</div>

</main>
<script>
	function ticketsTabNebu(num, btn){
		const btnTab = document.querySelectorAll('.btn-tab');
		const ticketsContent = document.querySelectorAll('.tickets-content');

		for (let i = 0; i < btnTab.length; i++) {
			btnTab[i].classList.remove('on');
			ticketsContent[i].classList.remove('on');
		}

		btn.classList.add('on');
		ticketsContent[num].classList.add('on');
	}
</script>

<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>