<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
	<script src="../../asset/js/common.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7adec4b7918b3ad485e9cd9505ae8ee5"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>


<main class="sub-section tickets">
	<div class="top-area">
		<nav class="tab-menu">
			<button class="btn-tab on" onclick="ticketsTabNebu(0, this)">About</button>
			<button class="btn-tab line2" onclick="ticketsTabNebu(1, this)">Gugak Performance <br>Groups</button>
			<button class="btn-tab" onclick="ticketsTabNebu(2, this)">Facilities</button>
			<button class="btn-tab line2" onclick="ticketsTabNebu(3, this)">Education Experience <br>Center</button>
			<button class="btn-tab" onclick="ticketsTabNebu(4, this)">Convenient facilities</button>
			<button class="btn-tab" onclick="ticketsTabNebu(5, this)">Membership </button>
			<button class="btn-tab" onclick="ticketsTabNebu(6, this)">Social Media</button>
			<button class="btn-tab" onclick="ticketsTabNebu(7, this)">Transportation</button>
		</nav>
	</div>

	<div class="tickets-content tickets1 on">
		<div class="left-area">
			<h2>About <br> Busan National Gugak Center </h2>
			<p>Busan National Gugak Center was established 
				on October 28 2008 in order to preserve and promote 
				the traditional performing arts of Busan․Yeongnam 
				region. It aims to contribute in developing arts and 
				culture by creating traditions with local sentiment. <br>
				
				The Center, on the basis of Busan as a center place in 
				Asia Pacific region, also plans to raise the dignity of 
				the city and to spread Korean traditional culture to 
				the world by designing new shows and concerts.</p>
		</div>
		<div class="right-area">
			<div class="img-wrap">
				<img src="../../asset/images/guide/tab1_con1.jpg" alt="">
				<img src="../../asset/images/guide/tab1_con2.jpg" alt="">
				<!-- <img src="../../asset/images/guide/tab1_con3.jpg" alt=""> -->
			</div>

		</div>
	</div>

	<div class="tickets-content tickets2">
		<div class="left-area">
			<h2>Gugak Performance Groups</h2>

			<h3>Traditional Music Orchestra / Traditional Vocal Music Group</h3>
			<article class="guide-article">
				<img src="../../asset/images/guide/tab2_con1.jpg" alt="">
				<p>Traditional Music Orchestra and Traditional Vocal Music 
					Group consisted of more than fifty artists who are the 
					best musicians with great artistic ability. The director as 
					well as the members endeavor to continue Korea's
					tradition to the future by performing all kinds of music, 
					including old elegant music, folk music, and creative 
					music. Especially, the group puts effort to preserve and to 
					transmit uniqueness of Yeongnam arts by making high 
					quality performance, so that the modern audience 
					understands it. At the same time, the group tries that the
					music survives and stays around the people's life, not only 
					in Korea but also in all the global society. </p>
			</article>
		</div>
		<div class="right-area">
			<h3>Dance Theater</h3>
			<article class="guide-article">
				<img src="../../asset/images/guide/tab2_con2.jpg" alt="">
				<p>Including the director and choreographers, the thirty 
					members in Dance Theater are the best artists in Korea 
					with great ability. They perform all types of Korean dance, 
					from court festive dance to folk and creative dances, in 
					order to transmit and to develop the traditional dance 
					heritage. Moreover, it tries to introduce and to promote 
					Yeongnam dances which are characterized as being 
					active and stylish. With the bodily movements, the 
					dancers are now making performances that can 
					communicate with audience.  
					</p>
			</article>
		</div>
	</div>

	<div class="tickets-content tickets3">
		<section class="guide-tab3-wrap">
			<h2>Concert Halls</h2>
			<div class="row-con">
				<div class="l-con">
					<h3>Yeonak-dang</h3>
					<p>The main theater with 686 seats (including eight seats for disabled) and a proscenium stage sized in 1,258㎡. The hall symbolizes a traditional instrument, 'Yonggo' the dragon drum, and the its proscenium arch in the theater show modernized Korean architecture with its traditional wooden styling. The hall is suitable for many types of show in large scale and multi-dimensional with its convertible stage that move rotating, elevating, and sliding sideward. Moreover, the hall is equipped with high-quality technology of LED lighting system capable of presenting colorful and beautiful performances, along with UHD(4K) video camera and 4k laser beam projector. </p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab3_con1.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>Yeji-dang</h3>
					<p>The proscenium small hall designed for natural sound system with 276 seats (including 3 wheelchair seats) and a stage sized in 231㎡. The building looks like a traditional house with its stone fence wall and wooden floors, so that the audience might feel like seeing the performance in their cozy chamber room, even sensing the breath of the musicians.
The hall is designed suitable for acoustic sound so the audience can feel the sound of traditional instruments that are made of all natural materials. In addition, the artists with creative works can express their modern sensibility well with its proper sound system and environments.</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab3_con2.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>Outdoor Stage</h3>
					<p>Like a front yard garden in a Korean style house, the outdoor stage harmonizes the tradition and modern. It is capable to accept three hundred audience.</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab3_con3.jpg" alt="">
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets4">
		<section class="guide-tab3-wrap">
			<h2>Education Experience Center</h2>
			<div class="row-con">
				<div class="l-con">
					<h3>Teaching Room</h3>
					<p>There are total eight class rooms including two large (266㎡), four medium (79㎡), and two small (64㎡) rooms in the building. All of these spaces are equipped with good sound proof system and thus different music programs can be run in each room all at the same time. All the rooms are wooden floor suitable for instrument learning sitting on the floor. Instruments are provided for the program participants who are willing to learn the music.</p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>Digital Exhibition Space</h3>
					<p>Digital Exhibition Space is located in the exhibition room No. 2 (B1) and the exhibition room No. 4 (1st floor). with the collections about traditional music in Yeongnam region. The materials are all digitalized and provided to the visitors. The room No. 2 prepares interactive books and media table for an easy and exciting learning of Yoengnam culture. On the other hand, the room No. 4 provides academic and professional materials on a large size archiving wall and media art. </p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>Tangible and Realistic Contents Experience Room</h3>
					<p>Tangible and Realistic Contents Experience Room is located in the exhibition room No. 1 (B1) and No. 3 (1st floor). The room combines traditional music and the state of art IT technology and provides the visitors an opportunity of multi dimensional and immersive experience. The room No. 1 provides a fantastic immersive realistic video featuring local dance of Yeongnam region, such as Dongrae crane dance and Jinju sword dance. The room No. 3 provides a funny interactive experience preparing masks used in local mask theater. </p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab.jpg" alt="">
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets5">
		<section class="guide-tab3-wrap">
			<h2>Convenient facilities</h2>
			<div class="row-con">
				<div class="l-con">
					<h3>Book Cafe</h3>
					<p>Book Cafe is a complex cultural space open to all the visitors. It is also a library of academic books for the education of and research on traditional music, filled with more than one thousand books on culture and arts as well as some general books. Any one can freely use the library and read books. Moreover, the library provides music files downloaded in the library's computer, and thus the visitors can listen to various tunes, from the old records to modern composition. The time of operation is nine am to six pm from Tuesday to Saturday. The venue closes on Sundays and holidays. </p>
				</div>
				<div class="r-con">
					<img src="../../asset/images/guide/tab5_con1.jpg" alt="">
				</div>
			</div>
			<div class="row-con">
				<div class="l-con">
					<h3>Cafe</h3>
					<p>Education Experience Center 1, 2 floor.</p>
				</div>
				<div class="r-con">
					<!-- <img src="../../asset/images/guide/tab.jpg" alt=""> -->
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets6">
		<div class="left-area">
			<h2>Membership Guide</h2>

			<h3>Online Membership</h3>
			<article class="guide-article">
				<p><strong>Busan National Gugak Center Website</strong></p>
				<br>
				<a class="link-con" target="_blank" href="https://busan.gugak.go.kr/main.do"> Busan National Gugak Center Website</a>
			</article>
		</div>

		<div class="right-area">
			<h3> Fee Paid Membership (Open in October)</h3>
			<article class="guide-article">
				<p><strong>More benefits and convenience will be provided with 
					the membership purchase.</strong></p>
			</article>
		</div>
	</div>

	<div class="tickets-content tickets7">
		<h2>Social Media</h2>

		<section class="guide-tab7-area">
			<div class="l-con">
				<div class="sns-con">
					<a href="https://youtube.com/busangugak2008" class="link-box" target="_blank">
						<span>Youtube</span>
						<img src="../../asset/images/guide/tab7_con1.jpg" alt="">
					</a>
				</div>
				<div class="sns-con">
					<a href="https://instagram.com/busan.gugak2008/" class="link-box" target="_blank">
						<span>Instagram</span>
						<img src="../../asset/images/guide/tab7_con2.jpg" alt="">
					</a>
				</div>
				<div class="sns-con">
					<a href="https://facebook.com/busangugak" class="link-box" target="_blank">
						<span>Facebook</span>
						<img src="../../asset/images/guide/tab7_con3.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="r-con">
				<div class="sns-con">
					<a href="https://blog.naver.com/bsgugak" class="link-box" target="_blank">
						<span>NAVER Blog</span>
						<img src="../../asset/images/guide/tab7_con4.jpg" alt="">
					</a>
				</div>
				<div class="sns-con">
					<span class="link-box last-a">
						<span class="po-none">Subscribe Kakao Plus Friend 
							Busan National Gugak Center</span>
						<p><strong>KakaoTalk → Search Busan National Gugak 
							Center → Add channel
							</strong>
							<span class="bu-cap type1">Announcing concerts, education programs, 
								events schedule, send newsletter and 
								text messages</span>
							</p>
					</span>
				</div>
			</div>
		</section>
	</div>

	<div class="tickets-content tickets8">
		<div class="left-area">
			<h2>Transportation to <br>
				Busan National Gugak Center</h2>

			<h3>Bus</h3>
			<article class="guide-article">
				<p><strong>33, 44, 63, 83-1, 103, 179 <br>
					at Busan National Gugak Center Bus Stop</strong></p>
			</article>
			<h3>Subway</h3>
			<article class="guide-article">
				<p><strong>Twenty minutes  from <br>
					Seomyeon, Bujeong, Buam, Yangjeong Station</strong></p>

				<p class="gu-sub gu-sub1">Line Number one</p>
				<p>
					<strong>Seomyeon Station Exit No. 7 </strong><br>
					→ Bus #33 at Lotte Hotel Department Store Bus Stop <br>
					→ Get off at Busan National Gugak Center Bus Stop<br>
					<strong>Bujeon Station Exit No. 2 </strong>
					<br>
					→ Bus # 33 and 83-1 at Bujeon Traditional Market Bus Stop 
					<br>
					→ Get off at Busan National Gugak Center Bus Stop
					<br>
					<strong>Yangjeong Station Exit No. 5 </strong>
					<br>
					→ Bus #63, #179 at Baekjo Apartment Complex Bus Stop 
					<br>
					→ Get off at Busan National Gugak Center Bus Stop
				</p>
				<p class="gu-sub gu-sub2">Line Number two</p>
				<p>
					<strong>Buam Station Exit No. 7 </strong>
					<br>
					→ Bus # 33 at Danggam Gate Bus Stop 
					<br>
					→ Get off at Busan National Gugak Center Bus Stop
					<br>
					<strong>Seomyeon Station Exit No. 13 </strong>
					<br>
					→ Bus # 103 and 83-1 at Bujeon Traditional Market Gate Bus Stop
					<br>
					→ Get off at Busan National Gugak Center Bus Stop
				</p>
			</article>
			<h3>Parking Lot</h3>
			<article class="guide-article">
				<p>Parking is free but the space is limited. Please use 
					public transportation during the concert season and time. </p>
			</article>
		</div>
		<div class="right-area">
			<h3>Maps</h3>
			<div id="map_canvas" style="width: 100%; height: 567px; position: relative; overflow: hidden; background: url('https://t1.daumcdn.net/mapjsapi/images/bg_tile.png');"></div>
		</div>

	</div>


</main>
<script>
	function ticketsTabNebu(num, btn){
		const btnTab = document.querySelectorAll('.btn-tab');
		const ticketsContent = document.querySelectorAll('.tickets-content');

		for (let i = 0; i < btnTab.length; i++) {
			btnTab[i].classList.remove('on');
			ticketsContent[i].classList.remove('on');
		}

		btn.classList.add('on');
		ticketsContent[num].classList.add('on');
	}
</script>
<script type="text/javascript">// <![CDATA[
$( document ).ready(function() {
	var mapContainer = document.getElementById('map_canvas'), // 지도를 표시할 div 
	mapOption = { 
	    center: new kakao.maps.LatLng(35.171331, 129.054316), // 지도의 중심좌표
	    level: 4 // 지도의 확대 레벨
	};
	
	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
	
	var imageSrc = '/portal/assets/images/common/top_logo.gif', // 마커이미지의 주소입니다    
	imageSize = new kakao.maps.Size(80, 36), // 마커이미지의 크기입니다
	imageOption = {offset: new kakao.maps.Point(45, 50)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
	  
	//마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
	var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
	markerPosition = new kakao.maps.LatLng(35.171331, 129.054316); // 마커가 표시될 위치입니다
	
	//마커를 생성합니다
	var marker = new kakao.maps.Marker({
	position: markerPosition, 
	image: markerImage // 마커이미지 설정 
	});
	
	//마커가 지도 위에 표시되도록 설정합니다
	marker.setMap(map);  
});
// ]]></script>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>