<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type1">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Gugak Training for Teachers</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Learner</dt>
					<dd>Elementary, Middle, and High school Teachers</dd>
				</dl>
				<dl>
					<dt>Instructor</dt>
					<dd>Busan National Gugak Center Musicians, Invited instructors</dd>
				</dl>
				<dl>
					<dt>Time/Venue</dt>
					<dd>Winter Session: <span class="in-span">1.10.(Tue)  ~ 1.14.(Sat)  10:00~16:50
						 Education Experience Center</span>
						Summer Session: <span class="in-span">8.1.(Tue) ~ 8.5.(Sat) 10:00~16:50
						 Education Experience Center</span>
					</dd>
				</dl>
				<dl>
					<dt>Fee </dt>
					<dd>30,000won</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0301000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">The teachers completely absorbed in traditional music in kid’s eye level.</h3>
			<p class="det-cap">In relation to education training center of Busan metropolitan education office, the Center provides program training how to teach traditional music listed in the music textbook. The participating teachers not only learning pedagogical methodology from experienced master musicians, but also see the concerts in Busan National Gugak Center. The program is known to be highly helpful that it improves the teaching skills combining the theory and the music together.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap">
				Introduction to gugak theory and listening
				Teaching and learning songs for elementary level
				Teaching instruments for elementary students
				Concerts
			</p>
			<p class="pro-cap info">* Schedule and education are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0101_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>