<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Yeongnam Dance Class</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Learner</dt>
					<dd> Busan local resident</dd>
				</dl>
				<dl>
					<dt>Instructor</dt>
					<dd>Invited instructors(Holder, practitioner of Intangible Cultural Property)</dd>
				</dl>
				<dl>
					<dt>Time/Venue</dt>
					<dd>September~December, Every Saturday 10:00~12:00
					Education Experience Center
					</dd>
				</dl>
				<dl>
					<dt>Fee </dt>
					<dd>100,000won</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0301000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">Let’s learn Yeongnam dance from the masters!</h3>
			<p class="det-cap">The program provides opportunity to learn various dances transmitting in Yeongnam regions, such as Dongnae crane dance, and Jinju sword dance. Not only the joyful and energetic regional dances, the students can also learn court festive dance which is rarely taught in a local area. The holder and practitioner of Inangible Cultural Property teaches the true beauty of the dance to the students. Within the session, the students can see many other types of dances as Busan National Gugak Center plans to show the special concert. </p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap">Basic movements for traditional dance, Dongrae crane dance, Jinju sword dance, court festive dance
			</p>
			<p class="pro-cap info">* Schedule and education are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0202_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>