<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">2023 the First Half Saturday Lecture, Story Festival &lt;Deom Deom Deom(More More Better)&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Learner</dt>
					<dd>Open to All</dd>
				</dl>
				<dl>
					<dt>Instructor</dt>
					<dd></dd>
				</dl>
				<dl>
					<dt>Time/Venue</dt>
					<dd>1.28.(Sat) , 3.11.(Sat) , 5.18.(Thu) 13:30
					Library(book cafe) 2nd floor
					</dd>
				</dl>
				<dl>
					<dt>Fee </dt>
					<dd> Free</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0301000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit"> More fun and better time with special lecturers!</h3>
			<p class="det-cap">This program combines lecture in humanities and the concerts, and thus the audience not only gains knowledge on culture but also enjoy the performances. 
			The lecturer tells about the history and background of the performance the audience are seeing in understandable level. As feeling and learning about the arts and culture, the audience who are busy and exhaust in modern society will have a healing time.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap">
			<strong>January Talk</strong>
			The lecture is related to the concert &lt;It is GOOD!&gt; and the representative of a performance company An Dae-cheon of ‘The Gwangdae’ gives a talk on traditional theatric performance and its new creation.

			<strong>March Talk</strong>
			The lecture is related to 2023 Traditional Music Orchestra regular concert, &lt;The charm and style of jeongak&gt;. Song Ji-won, the representative of Music Humanities Research Center who is hosting &lt;Gugak sanchaek&gt; in Gugak FM tells about the royal ceremonies and music during the Joseon Dynasty.

			<strong>May Talk</strong>
			The lecture is related to the barrier free musical &lt;Ogi&gt;, and Kim Ji-won who directed the program gives talk on the theme ‘there is no barrier free.’
			</p>
			<p class="pro-cap info">* Schedule and education are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0205_1.jpg" alt="">
			<img src="../../asset/images/education/0205_2.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>