<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>BUSAN NATIONAL GUGAK CENTER</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">Gugak Class for Youth</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>Learner</dt>
					<dd>Yeongnam region elementary school students (3~6 grade), middle school students</dd>
				</dl>
				<dl>
					<dt>Instructor</dt>
					<dd></dd>
				</dl>
				<dl>
					<dt>Time/Venue</dt>
					<dd> 4.6.(Thu), 4.20.(Thu), 5.25.(Thu), 6.8.(Thu), 6.29.(Thu), 9.14.(Thu),  9.21.(Thu), 10.5.(Thu) (Total 8 times)
					Yeji-dang Hall or Yeonak-dang Hall
					</dd>
				</dl>
				<dl>
					<dt>Fee </dt>
					<dd>3,000won per person</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portalEn/contents.do?mId=0301000000">Reservation</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">Opportunity  for the youth to practice gugak in Busan National Gugak Center</h3>
			<p class="det-cap">This educational program includes not only the learning and practice, but also seeing the performance. 
			Linking the classwork to the performance, the program aims to raise students’ interest on gugak. 
			From the second half year in 2023, the program adds another activity to see realistic contents and digital reading room at the Education Experience Center.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">Program</h3>
			<p class="pro-cap">
			<strong>A Type: (3-4 grade) </strong>
			Daechwita, Cheoyong dance, Folksong(practice), Handy fan dance, Pangut

			<strong>B Type: (5 grade and over) </strong>
			Cheonnyeonmanse, Gayageum singing, Pansori(practice), Ganggangsullae, Pangut

			<strong>* Including 20 minute safety education, the program is subject to change.</strong>
			</p>
			<p class="pro-cap info">* Schedule and education are subject to change.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0302_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>