<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type1">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">교사 국악직무연수</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>대상</dt>
					<dd>전국 초중등 교원</dd>
				</dl>
				<dl>
					<dt>강사</dt>
					<dd>국립부산국악원 연주단원, 외부 강사</dd>
				</dl>
				<dl>
					<dt>일시/장소</dt>
					<dd>동계연수: <span class="in-span">1.10.(화) ~ 1.14.(토) 10:00~16:50
						교육체험관</span>
						하계연수: <span class="in-span">8.1.(화) ~ 8.5.(토) 10:00~16:50
						교육체험관</span>
					</dd>
				</dl>
				<dl>
					<dt>수강료 </dt>
					<dd>30,000원</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0200000000">접수하기</a>
			
			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">아이들의 눈높이를 찾아가는 교사들의 국악 삼매경</h3>
			<p class="det-cap">부산광역시시교육청 교육연수원과 연계하여 음악교과서에 수록된 국악(가창, 기악, 이론 및 감상)의 교수학습법을 배울 수 있는 연수 프로그램. 교육 경험이 풍부한 전문 강사로부터 학교 수업에 적용 가능한 지도법을 익히고, 국립부산국악원 공연도 함께 관람한다. 이론과 실기를 겸함으로써 교사들의 국악 지도 역량을 키워주는 교육으로 꾸준한 인기몰이를 하고 있다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap">초등 국악이론 및 감상의 이해, 
				초등 가창 배우고 가르치기, 
				초등 기악 신명나게 가르치기, 
				공연 관람
			</p>

			<p class="pro-cap info">* 교육내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0101_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>