<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">국악문화학교</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>대상</dt>
					<dd>일반인(성인)</dd>
				</dl>
				<dl>
					<dt>강사</dt>
					<dd>외부 강사</dd>
				</dl>
				<dl>
					<dt>일시/장소</dt>
					<dd>4~6월, 9~11월(각 20회)
					강습실, 교육체험관
					</dd>
				</dl>
				<dl>
					<dt>수강료 </dt>
					<dd>150,000원</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0200000000">접수하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">아는 만큼 쉬워지고 배울수록 빠져드는 국악</h3>
			<p class="det-cap">일반인에게 국악 접근성 확대를 목적으로 국악 애호가 누구나 국악을 쉽게 배울 수 있는 국악 교육 프로그램. 
			지역민에게 오랫동안 사랑받아온 강좌로, 국악의 대중화 및 건전한 여가활동을 지원한다. 기초반과 심화반으로 나누어 운영함에 따라 수준별 학습이 가능하다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap">
			월요일: 고법(북․장구) 해금A 가야금
			화요일: 사물놀이 판소리 민요
			수요일: 고법(북․장구) 해금B 가야금
			목요일: 사물놀이 해금A 민요
			금요일: 판소리 해금B

			해금, 가야금, 사물놀이, 판소리, 민요, 반주법
			</p>

			<p class="pro-cap info">* 교육내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0201_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>