<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type2">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">2023 상반기 토요강연 이야기마당 &lt;덤덤덤&gt;</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>대상</dt>
					<dd>누구나</dd>
				</dl>
				<dl>
					<dt>강사</dt>
					<dd></dd>
				</dl>
				<dl>
					<dt>일시/장소</dt>
					<dd>1.28.(토), 3.11.(토), 5.18.(목) 13:30
					2층 북카페
					</dd>
				</dl>
				<dl>
					<dt>수강료 </dt>
					<dd> 무료</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0200000000">접수하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">명사초청 강연으로 공연의 즐거움이 덤!덤!덤!</h3>
			<p class="det-cap">강연과 공연을 결합한 인문학 강연으로 일반적인 강의에서 벗어나 새로운 시각에서 공연을 느낄 수 있도록 마련한 문화향유프로그램. 
			공연 내면의 이야기를 일반인들의 눈높이에 맞춘 강연으로 바쁜 일상을 살아가고 있는 현대인들에게 예술을 통한 힐링의 시간을 가질 수 있기를 기대한다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap">
			<strong>1월 강연</strong>
			&lt;굿(GOOD)이로구나!&gt; 공연과 연계된 강연으로 '연희집단 The 광대' 안대천 대표가 '전통연희와 창작연희의 어울림'을 주제로 진행

			<strong>3월 강연</strong>
			2023 기악단 정기연주 '정악의 멋'공연과 연계된 강연으로 국악방송 &lt;국악산책&gt; 진행자인 송지원(음악인문연구소) 소장이 '조선왕실의 국가전례와 음악'을 주제로 진행

			<strong>5월 강연</strong>
			무장애 공연 소리극&lt;옥이&gt;공연과 연계된 강연으로 김지원 연출가가 '무장애는 없다'는 주제로 진행
			</p>

			<p class="pro-cap info">* 교육내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0205_1.jpg" alt="">
			<img src="../../asset/images/education/0205_2.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>