<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">학교 국악강사 지원</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>대상</dt>
					<dd>초등학생(3~6학년)</dd>
				</dl>
				<dl>
					<dt>강사</dt>
					<dd>외부 강사</dd>
				</dl>
				<dl>
					<dt>일시/장소</dt>
					<dd>연중
								학교 교실 및 강당
					</dd>
				</dl>
				<dl>
					<dt>수강료 </dt>
					<dd>100,000원</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0200000000">접수하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">초등학교 교실로 직접 찾아가는 국악 체험</h3>
			<p class="det-cap">부산광역시 남부교육지원청 연계사업으로  학교 교실 및 강당에 국악강사를 직접 파견 국악 교육을 지원하는 프로그램.  
			소고춤, 부채춤, 강강술래 등 한국무용 주제의 신체활동 수업으로, 아이들의 성장 촉진과 국악 역량을 함께 강화할 수 있다. 
			
			참가 신청은 부산광역시 남부교육지원청 홈페이지에서 가능하다.
</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap">소고춤, 부채춤, 강강술래 배우기
			</p>

			<p class="pro-cap info">* 교육내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<!-- <img src="../../asset/images/education/0301_1.jpg" alt=""> -->
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>