<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">청소년 국악탐방</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>대상</dt>
					<dd>영남지역 소재 초등학생(3~6학년), 중학생</dd>
				</dl>
				<dl>
					<dt>강사</dt>
					<dd></dd>
				</dl>
				<dl>
					<dt>일시/장소</dt>
					<dd> 4.6.(목), 4.20.(목), 5.25.(목), 6.8.(목), 6.29.(목), 9.14.(목),  9.21.(목), 10.5.(목) (총 8회)
					예지당 또는 연악당
					</dd>
				</dl>
				<dl>
					<dt>수강료 </dt>
					<dd>1인 3,000원</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0200000000">접수하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">국립부산국악원 공연장에서 펼쳐지는 청소년 국악 체험</h3>
			<p class="det-cap">교과서 국악을 감상하고 체험할 수 있는 공연 연계형 교육 프로그램. 
			국악을 직접 감상하고 체험하면서 국악에 대한 관심을 높일 수 있다. 
			2023년 하반기 부터는 공연 전후에는 교육체험관의 실감 콘텐츠와, 
			디지털 열람실을 체험하는 기회를 제공한다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap">
			<strong>A형 (3-4학년) </strong>
			대취타, 처용무, 민요(배우기), 부채춤, 판굿

			<strong>B형 (5학년 이상) </strong>
			천년만세, 가야금병창, 판소리(배우기), 강강술래, 판굿

			<strong>* 공연안전교육 20분 포함, 공연내용은 변경될 수 있음</strong>
			</p>

			<p class="pro-cap info">* 교육내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0302_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>