<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type3">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">어린이 연희단</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>대상</dt>
					<dd>부산지역 초등학교 3~6학년(60명)</dd>
				</dl>
				<dl>
					<dt>강사</dt>
					<dd>국립부산국악원 국악연주단, 외부 강사</dd>
				</dl>
				<dl>
					<dt>일시/장소</dt>
					<dd>  9~12월, 매주 토요일 10:00~12:00
					</dd>
				</dl>
				<dl>
					<dt>수강료 </dt>
					<dd>100,000원</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0200000000">접수하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">영남 지역을 대표하는 어린이 연희단 육성</h3>
			<p class="det-cap">국가기관이 직접 육성하는 전국 최초의 어린이 연희단. 
			참가 어린이들은 기초, 심화 과정을 수강함으로써 영남 지역 연희를 높은 수준으로 배울 수 있다. 
			아울러 어린이 연희단은 이 지역 대표 어린이 예술단으로서 다양한 공연 활동에 참가할 수도 있다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap">
			사물놀이, 영남농악, 영남의 굿음악, 영남의 가면극
			</p>

			<p class="pro-cap info">* 교육내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0303_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>