<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
	<script src="../../asset/js/sub.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>
<main class="sub-section">
	<div class="inpage-top">
		<a class="btn-back" href="javascript:history.back()"><img src="../../asset/images/common/btn_back.png" alt="back"></a>
	</div>

	<!--
		페이지의 카테고리(태그)에 따라 
		class "board-content" 에 개별 class를 삽입한다.
		교육전문가 = type1
		일반인 = type2
		청소년 = type3
		외국인 = type4
		예: 청소년일 경우 <article class="board-content type3">
	-->
	<!-- 날짜별 페이지 컨텐츠 -->
	<article class="board-content  type4">
		<!-- 좌측 영역 (상세정보) -->
		<div class="left-area">
			<!-- 게시물의 제목 -->
			<h2 class="page-title">전통국악체험</h2>

			<!-- 상세 정보 표 -->
			<div class="table-wrap">
				<dl>
					<dt>대상</dt>
					<dd>외국인 관광객, 업무협약기관, 기타 기관의 단체</dd>
				</dl>
				<dl>
					<dt>강사</dt>
					<dd>국립부산국악원 국악연주단</dd>
				</dl>
				<dl>
					<dt>일시/장소</dt>
					<dd>  연중
					강습실, 교육체험관
					</dd>
				</dl>
				<dl>
					<dt>수강료 </dt>
					<dd>1인 10,000원</dd>
				</dl>
			</div>

			<!-- 예약하기 링크 버튼 -->
			<a class="link-reservation" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0200000000">접수하기</a>

			<!-- 하단의 설명 글귀 -->
			<h3 class="det-tit">국악체험과 공연 관람을 함께! 국악 원데이 클래스</h3>
			<p class="det-cap">국립부산국악원을 방문하는 단체에 국악 체험(사물놀이, 한국춤, 민요 등) 및 우리 원 기획 공연 관람 기회를 제공하는 프로그램. 
			2023년 하반기 부터는 체험 전후로 교육체험관 실감 콘텐츠와, 디지털 열람실도 함께 체험해 볼 수 있는 알찬 강좌이다.</p>

			<!-- 하단의 세부프로그램 글귀 underline -->
			<h3 class="pro-tit">세부프로그램</h3>
			<p class="pro-cap">
			국악체험(사물놀이, 민요, 한국춤 등) 및 공연 관람
			</p>

			<p class="pro-cap info">* 교육내용과 일정은 사정에 따라 변경 될 수 있습니다.</p>
		</div>

		<!-- 우측 영역 (이미지) -->
		<div class="right-area">
			<img src="../../asset/images/education/0401_1.jpg" alt="">
		</div>

	</article>
	<!-- // 날짜별 페이지 컨텐츠 -->




</main>
<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>