<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../../asset/images/common/favicon.ico">
	<link rel="stylesheet" href="../../asset/css/common.css">
	<title>국립부산국악원</title>
	<script src="../../asset/js/common.js"></script>
</head>
<body class="sub">
<!-- /inc/header.html -->
<header id="header"></header>


<main class="sub-section tickets">
	<div class="top-area">
		<nav class="tab-menu">
			<button class="btn-tab on" onclick="ticketsTabNebu(0, this)">정기공연 시즌 패키지</button>
			<button class="btn-tab" onclick="ticketsTabNebu(1, this)">묶음티켓</button>
			<button class="btn-tab" onclick="ticketsTabNebu(2, this)">예매안내</button>
			<button class="btn-tab" onclick="ticketsTabNebu(3, this)">객석나눔</button>
		</nav>
	</div>

	<div class="tickets-content tickets1 on">
		<div class="left-area">
			<h2>2023 정기공연 시즌 패키지 티켓</h2>

			<section>
				<h3>패키지 상품구성</h3>
				<article class="table-wrap">
					<h4>정기공연패키지 8PASS</h4>
					<div class="row-con">
						<div class="col-con">예매기간</div>
						<div class="col-con">2023.1.20.(월) ~ 4.15.(토) 18:00까지</div>
					</div>
					<div class="row-con">
						<div class="col-con">판매가격</div>
						<div class="col-con">80,000원 → <strong>40,000원</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">할인율</div>
						<div class="col-con">50%</div>
					</div>
					<div class="row-con">
						<div class="col-con">좌석등급</div>
						<div class="col-con">대극장 S석, 소극장 A석</div>
					</div>
					<div class="row-con">
						<div class="col-con">기념품</div>
						<div class="col-con">손난로+'23달력<구입수량별 증정></div>
					</div>
					<div class="row-con">
						<div class="col-con">분류</div>
						<div class="col-con">8회 공연 관람, 자유선택</div>
					</div>
					<div class="row-con">
						<div class="col-con">사용기준</div>
						<div class="col-con">본인 및 타인 함께 사용가능</div>
					</div>
					<div class="row-con">
						<div class="col-con">공연(횟수)</div>
						<div class="col-con">무용단(2), 기악단(2), 연희부(2), 
							성악단(4)</div>
					</div>
				</article>
				<article class="table-wrap">
					<h4>정기공연패키지 4PASS</h4>
					<div class="row-con">
						<div class="col-con">예매기간</div>
						<div class="col-con">2023.1.20.(월) ~ 4.15.(토) 18:00까지</div>
					</div>
					<div class="row-con">
						<div class="col-con">판매가격</div>
						<div class="col-con">40,000원 → <strong> 28,000원</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">할인율</div>
						<div class="col-con">30%</div>
					</div>
					<div class="row-con">
						<div class="col-con">좌석등급</div>
						<div class="col-con">대극장 S석, 소극장 A석</div>
					</div>
					<div class="row-con">
						<div class="col-con">기념품</div>
						<div class="col-con">무릎담요<구입수량별 증정></div>
					</div>
					<div class="row-con">
						<div class="col-con">분류</div>
						<div class="col-con">4회 공연 관람, 자유선택</div>
					</div>
					<div class="row-con">
						<div class="col-con">사용기준</div>
						<div class="col-con">본인 및 타인 함께 사용가능</div>
					</div>
					<div class="row-con">
						<div class="col-con">공연(횟수)</div>
						<div class="col-con">무용단(2), 기악단(2), 연희부(2), 
							성악단(4)</div>
					</div>
				</article>
			</section>

			<section>
				<h3>기타</h3>
				<p class="bu-cap type1">취소 및 환불은 미사용권에 한해 환불기간 내 가능</p>
				<p class="bu-cap type1">하나의 패키지 구매 후 본인 및 타인 함께 사용가능</p>
				<p class="bu-cap type1">구매한 월의 마지막 날 오후 6시까지 취소 및 환불가능</p>
				<p class="bu-cap type2">월별환불가능일자(1월 31일, 2월 28일, 3월 31일, 4월 15일)</p>
			</section>

		</div>
		<div class="right-area">
			<section>
				<h3>정기공연 세부일정</h3>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">예술단</div>
						<div class="col-con">무용단</div>
					</div>
					<div class="row-con">
						<div class="col-con">공연명</div>
						<div class="col-con">무용극 강강</div>
					</div>
					<div class="row-con">
						<div class="col-con">일정</div>
						<div class="col-con">3.3.(금) ~ 3.4.(토)</div>
					</div>
					<div class="row-con">
						<div class="col-con">장소</div>
						<div class="col-con">연악당</div>
					</div>
					<div class="row-con">
						<div class="col-con">횟수</div>
						<div class="col-con">2</div>
					</div>
					<div class="row-con">
						<div class="col-con">티켓가격</div>
						<div class="col-con">S석 10,000원 A석 8,000원</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con1.jpg" alt="">
					</div>
				</article>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">예술단</div>
						<div class="col-con">기악단</div>
					</div>
					<div class="row-con">
						<div class="col-con">공연명</div>
						<div class="col-con">정악正樂의 멋</div>
					</div>
					<div class="row-con">
						<div class="col-con">일정</div>
						<div class="col-con">3.10.(금) ~ 3.11.(토)</div>
					</div>
					<div class="row-con">
						<div class="col-con">장소</div>
						<div class="col-con">연악당</div>
					</div>
					<div class="row-con">
						<div class="col-con">횟수</div>
						<div class="col-con">2</div>
					</div>
					<div class="row-con">
						<div class="col-con">티켓가격</div>
						<div class="col-con">S석 10,000원 A석 8,000원</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con2.jpg" alt="">
					</div>
				</article>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">예술단</div>
						<div class="col-con">연희부</div>
					</div>
					<div class="row-con">
						<div class="col-con">공연명</div>
						<div class="col-con">왔구나 연희야</div>
					</div>
					<div class="row-con">
						<div class="col-con">일정</div>
						<div class="col-con">3.31.(금) ~ 4.1.(토)</div>
					</div>
					<div class="row-con">
						<div class="col-con">장소</div>
						<div class="col-con">연악당</div>
					</div>
					<div class="row-con">
						<div class="col-con">횟수</div>
						<div class="col-con">2</div>
					</div>
					<div class="row-con">
						<div class="col-con">티켓가격</div>
						<div class="col-con">S석 10,000원 A석 8,000원</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con3.jpg" alt="">
					</div>
				</article>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">예술단</div>
						<div class="col-con">성악단</div>
					</div>
					<div class="row-con">
						<div class="col-con">공연명</div>
						<div class="col-con">소리광대Ⅱ</div>
					</div>
					<div class="row-con">
						<div class="col-con">일정</div>
						<div class="col-con">4.13.(목) ~ 4.16.(일)</div>
					</div>
					<div class="row-con">
						<div class="col-con">장소</div>
						<div class="col-con">예지당</div>
					</div>
					<div class="row-con">
						<div class="col-con">횟수</div>
						<div class="col-con">4</div>
					</div>
					<div class="row-con">
						<div class="col-con">티켓가격</div>
						<div class="col-con">S석 10,000원 A석 8,000원</div>
					</div>
					<div class="img-con">
						<img src="../../asset/images/tickets/tab1_con4.jpg" alt="">
					</div>
				</article>
			</section>

		</div>
	</div>

	<div class="tickets-content tickets2">
		<div class="left-area">
			<h2>2023 묶음티켓</h2>
			<div class="vis-wrap">
				<div class="vis-con">
					<img src="../../asset/images/tickets/ico-con1.png" alt="">
					<p>패키지석에 
						가장 먼저 
						예약할 수 있는 
						기회!</p>
				</div>
				<div class="vis-con">
					<img src="../../asset/images/tickets/ico-con2.png" alt="">
					<p>최대 할인혜택과 
						기념품을 동시에 
						받을 수 있는 
						기회!</p>
				</div>
				<div class="vis-con">
					<img src="../../asset/images/tickets/ico-con3.png" alt="">
					<p>보고싶은 
						공연만 선택해 
						관람할 수 있는 
						기회!</p>
				</div>
			</div>

			<section>
				<h3>패키지 상품구성</h3>
				<article class="table-wrap">
					<h4>묶음티켓 연악蓮樂</h4>
					<div class="row-con">
						<div class="col-con">예매기간</div>
						<div class="col-con">2023.2.1.(수) ~ 12.8.(금)</div>
					</div>
					<div class="row-con">
						<div class="col-con">판매가격</div>
						<div class="col-con">정가 20만원 상당 → <strong>판매가 120,000원</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">할인율</div>
						<div class="col-con">40%</div>
					</div>
					<div class="row-con">
						<div class="col-con">좌석등급</div>
						<div class="col-con">연악당_S석, 예지당_A석</div>
					</div>
					<div class="row-con">
						<div class="col-con">혜택</div>
						<div class="col-con">방짜유기술잔세트 <구입수량별 증정><br>
							패키지석 우선예약제 <대 28석, 소13석></div>
					</div>
					<div class="row-con">
						<div class="col-con">판매수량</div>
						<div class="col-con">제한없음</div>
					</div>
					<div class="row-con">
						<div class="col-con">분류</div>
						<div class="col-con">20회, 자유관람</div>
					</div>
					<div class="row-con">
						<div class="col-con">재구매혜택</div>
						<div class="col-con">방짜유기 괄사 증정</div>
					</div>
				</article>

				<article class="table-wrap">
					<h4>묶음티켓 예지藝池</h4>
					<div class="row-con">
						<div class="col-con">예매기간</div>
						<div class="col-con">2023.2.1.(수) ~ 12.8.(금)</div>
					</div>
					<div class="row-con">
						<div class="col-con">판매가격</div>
						<div class="col-con">정가 10만원 상당 → <strong>판매가 80,000원</strong></div>
					</div>
					<div class="row-con">
						<div class="col-con">할인율</div>
						<div class="col-con">20%</div>
					</div>
					<div class="row-con">
						<div class="col-con">좌석등급</div>
						<div class="col-con">연악당_S석, 예지당_A석</div>
					</div>
					<div class="row-con">
						<div class="col-con">혜택</div>
						<div class="col-con">방짜유기롱티스푼 <구입수량별 증정><br>
							패키지석 우선예약제 <대 28석, 소13석></div>
					</div>
					<div class="row-con">
						<div class="col-con">판매수량</div>
						<div class="col-con">제한없음</div>
					</div>
					<div class="row-con">
						<div class="col-con">분류</div>
						<div class="col-con">10회, 자유관람</div>
					</div>
					<div class="row-con">
						<div class="col-con">재구매혜택</div>
						<div class="col-con">방짜비누 증정</div>
					</div>
				</article>

			</section>

			<section>
				<h3>취소·환불기간</h3>
				<p class="cap">구매한 월의 마지막 날까지 가능
					월별환불기간:  2월 28일, 3월 31일, 4월 29일, 5월 31일, 6월 30일, 7월 31일, 8월 31일, 9월 27일, 10월 31일, 11월 30일, 12월 8일</p>
			</section>

		</div>
		<div class="right-area">
			<section>
				<h3>선물구성</h3>

				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">명품 묶음티켓</div>
						<div class="col-con">
							<p>연악蓮樂 방짜유기술잔세트</p>
							<img src="../../asset/images/tickets/tab2_con1.jpg" alt="">
							<hr>
							<p>예지藝池 방짜유기롱티스푼</p>
							<img src="../../asset/images/tickets/tab2_con2.jpg" alt="">
						</div>
					</div>
				</article>
				<article class="table-wrap">
					<div class="row-con">
						<div class="col-con">2022년 구매자<br> 재구매 기념품</div>
						<div class="col-con">
							<p>연악蓮樂 방짜유기 괄사</p>
							<img src="../../asset/images/tickets/tab2_con3.jpg" alt="">
							<p>예지藝池 방짜비누</p>
							<img src="../../asset/images/tickets/tab2_con4.jpg" alt="">
						</div>
					</div>
				</article>
			</section>

		</div>
	</div>

	<div class="tickets-content tickets3">
		<div class="left-area">
			<h2>예매안내</h2>
			<section>
				<h3>온라인 예매</h3>
				<p class="cap"><strong>국립부산국악원 누리집(busan.gugak.go.kr)</strong>
					24시간 예매 가능 
					* 단 공연관람 1일전에는 오후 6시까지 예매가능
				</p>
				<a class="link-con" target="_blank" href="https://busan.gugak.go.kr/main.do">국립부산국악원 누리집</a>
			</section>
			<section>
				<h3>전화/현장예매</h3>
				<hr>
				<div class="call-con con1"><strong>전화</strong>
					콜센터 051.811.0114<br>
					<p class="bu-cap type2">서비스 번호 선택 → 1번 공연 안내 및 티켓 예매</p>
				</div>
				<div class="call-con con2"><strong>현장예매</strong>
					고객지원실 방문(국립부산국악원 2층)<br>
					09:00~18:00 예매가능 (화~토, 12:00~13:00 점심시간)
				</div>
			</section>
		</div>
		<div class="right-area">
			<section>
				<h3>티켓 할인 안내</h3>
				<div class="dc-con">
					<div class="dc-num">50%</div>
					<strong>1인 2매</strong>
					<p>경로우대자(65세 이상), 장애인(장애등급 1~6급), 국가유공자</p>
					<strong>본인한정</strong>
					<p>문화누리카드(차상위계층 및 기초생활수급자)</p>
				</div>
				<div class="dc-con">
					<div class="dc-num">30%</div>
					<strong>1인 2매</strong>
					<p>병역이행명문가(병역명문가증 소지자)</p>
					<strong>본인한정</strong>
					<p>청소년(8세~24세 이하 또는 학생증 소지자), 예술인패스, 단체관람 20인 이상</p>
				</div>
				<div class="dc-con">
					<div class="dc-num">20%</div>
					<strong>구성원 모두</strong>
					<p>행복카드(다자녀가정)</p>
					<strong>본인한정</strong>
					<p>산모카드(임산부)</p>
				</div>
			</section>
			<section>
				<h3>티켓수령</h3>
				<p class="cap">관람 당일 해당 공연장 매표소에서 수령
					공연 1시간 전부터 가능
					티켓 수령 시 할인과 관련된 증빙자료 제시 
					*미 지참시 차약 지불</p>
			</section>
			<section>
				<h3>취소 및 변경</h3>
				<p class="cap">공연 관람 1일 전 오후 6시까지 가능 
					*관람 당일 티켓 최소 및 변경 불가</p>
			</section>
		</div>
	</div>

	<div class="tickets-content tickets4">
		<div class="left-area">
			<h2>객석나눔</h2>
			<div class="none-cap">문화 예술 및 여가 향유의 기회를 제공하고 문화격차를 
				해소하기 위해 문화소외계층에게 객석 일부를 기부하는 사업. 
				국립부산국악원 기획공연의 공연장 객석 10%를 나누는 
				관람 지원을 운영하고 있으니 나눔 실천 확대를 위한 
				시민 여러분들의 관심과 참여 부탁드립니다.</div>
		</div>
		<div class="right-area">
			<section>
				<h3>온라인 신청</h3>
				<hr>
				<a class="link-con" target="_blank" href="https://busan.gugak.go.kr/portal/contents.do?mId=0106000000">객석나눔</a>
				<br>
				<br>
				<p class="cap"><strong>10인 이상 단체만 신청가능.</strong></p>
				<p class="bu-cap type2">20인 이상 신청을 원하는 단체는 전화로 문의 (051.811.0047)</p>
				<p class="bu-cap type1">관람 희망 일시 및 공연은 반영되지 않을 수 있으며, 내부 검토 후 단체에 맞는 공연을 선정해드릴 예정입니다.</p>
				<p class="bu-cap type1">대표자 연락처로 개별 연락드리오니 신청서의 필수입력항목을 정확히 입력해 주시기 바랍니다.</p>
				<p class="bu-cap type1">객석나눔 대상자가 아닌 경우 관람이 불가합니다.</p>
			</section>

		</div>
	</div>

</main>
<script>
	function ticketsTabNebu(num, btn){
		const btnTab = document.querySelectorAll('.btn-tab');
		const ticketsContent = document.querySelectorAll('.tickets-content');

		for (let i = 0; i < btnTab.length; i++) {
			btnTab[i].classList.remove('on');
			ticketsContent[i].classList.remove('on');
		}

		btn.classList.add('on');
		ticketsContent[num].classList.add('on');
	}
</script>

<!-- /inc/footer.html -->
<footer id="footer"></footer>
</body>
</html>