<div class="inner-wrap">
	<a class="main-logo" href="../">
		<img class="pc" src="../../asset/images/common/logo_top.jpg" alt="2023 국립부산국악원">
		<img class="mo" src="../../asset/images/common/logo_top_mo.png" alt="2023 국립부산국악원">
	</a>

	<ul class="top-schedule-list">
		<li><a class="performance-link performanceLink" href="../performance/?month=">공연</a></li>
		<li><a class="education-link educationLink" href="../education/?month=">교육</a></li>
		<li><a class="tickets-link" href="../tickets/">관람권</a></li>
		<li><a class="guide-link" href="../guide/">소개</a></li>
	</ul>
	<a class="link-lan" href="../../en/">ENG</a>
	<button class="btn-open-menu" onclick="openGnb()"><img src="../../asset/images/common/btn_menu.png" alt=""></button>	
</div>

<nav class="mo-menu">
	<div class="menu-wrap">
		<ul class="schedule-list">
			<li><a class="performanceLink" href="../performance/?month=">공연 Performance</a></li>
			<li><a class="educationLink" href="../education/?month=">교육 Education</a></li>
			<li><a href="../tickets/">관람권 Tickets</a></li>
			<li><a href="../guide/">소개 Guide</a></li>
		</ul>

		<ul class="sns-list">
			<li><a target="_blank" href="https://www.facebook.com/busan.gugak2008/"><img src="../../asset/images/common/ico_fb.jpg" alt="facebook"></a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCMol40KE2ds7yBqjLU1zFCA"><img src="../../asset/images/common/ico_ut.jpg" alt="youtube"></a></li>
			<li><a target="_blank" href="https://www.instagram.com/busan.gugak2008/"><img src="../../asset/images/common/ico_ins.jpg" alt="instagram"></a></li>
		</ul>

		<a target="_blank" class="logo-bottom" href="https://busan.gugak.go.kr/"><img src="../../asset/images/common/logo_bottom.jpg" alt="국립부산국악원"></a>
	</div>
	<button class="btn-close" onclick="closeGnb()"><img src="../../asset/images/common/btn_close.png" alt="close"></button>
</nav>